<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>中华好诗词集锦</title>
  <style>
      /* 在这里添加CSS样式，美化您的页面 */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #E8F8F5;
        color: #17202A;
        padding: 15px;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      main {
        max-width: 900px;
        margin: 0 auto;
        padding: 10px;
      }
      
      blockquote {
	border-left: 4px solid #1ABC9C;
	margin: 50px 0;
	padding: 0px 10px;
      }
      
      footer {
        background-color: #E8F8F5;
        color: #17202A;
        padding: 1px;
        text-align: center;
      }
	  .red-text {
    color: red;
}
    .notes {
	font-family: 华文隶书;
}
  .notes {
	font-family: 华文隶书;
}
  </style>
  </head>
  <body>
    <header>
      <h1>中华好诗词集锦</h1>
    </header>
    
  <main>
      <blockquote>
        <p>【<strong>满江红·小住京华</strong>】 
秋瑾        </p>
        <p>小住京华，早又是中秋佳节。为篱下黄花开遍，秋容如拭。<br>
四面歌残终破楚，八年风味徒思浙。<br>
苦将侬强派作蛾眉，殊未屑！<br>
身不得，男儿列。心却比，男儿烈！<br>
算平生肝胆，因人常热。俗子胸襟谁识我？英雄末路当磨折。<br>
莽红尘何处觅知音？青衫湿！</p>
        <p> <cite><span class="red-text">这是秋瑾在1903年中秋节的述怀之作，值八国联军入侵后不久，她目睹民族危机的深重和清政府的腐败，决心献身救国事业，而其丈夫无心国事。中秋节，秋瑾与丈夫王廷钧发生冲突，离家出走，寓居北京阜城门外泰顺客栈。后虽由吴芝瑛出面调解，但秋瑾下决心冲破家庭牢笼，投身革命。不久便东渡日本留学。这首词是她在中秋节的述怀之作。。</span></cite> </p>
      </blockquote>
      
      
      <blockquote>
        <p>【<strong>卜算子.黄州定慧院寓居作</strong>】 宋·
苏轼</p>
        <p>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。</p>
        <p>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
        <p> <cite><span class="red-text">残月高挂在稀疏的梧桐，滴漏声断人群开始安静了。谁能见幽居人独自往来，仿佛那缥缈的孤雁身影。
它突然惊起又回首匆匆，心里有恨却无人能懂。它拣遍了寒冷的树枝不肯栖息，却躲到寂寞的沙洲甘愿受苦。</span></cite> </p>
      </blockquote>

    <blockquote>
    <p><strong>【摸鱼儿·雁丘词</strong>】</p>
    <p align="justify" class="notes">乙丑岁赴试并州，道逢捕雁者云：&ldquo;今旦获一雁，杀之矣。其脱网者悲鸣不能去，竟自投于地而死。&rdquo;予因买得之，葬之汾水之上，垒石为识，号曰&ldquo;雁丘&rdquo;。同行者多为赋诗，予亦有《雁丘词》。旧所作无宫商，今改定之。</p>
    <p align="justify">问世间，情为何物，直教生死相许？天南地北双飞客，老翅几回寒暑。欢乐趣，离别苦，就中更有痴儿女。君应有语：渺万里层云，千山暮雪，只影向谁去？</p>
    <p align="justify">横汾路，寂寞当年箫鼓，荒烟依旧平楚。招魂楚些何嗟及，山鬼暗啼风雨。天也妒，未信与，莺儿燕子俱黄土。千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。</p>
    
    <cite><span class="red-text"></span></cite>
    </blockquote>
    <blockquote>
    <p><strong>【桂枝香·金陵怀古】</strong> 王安石 〔宋代〕 </p>
    <p>登临送目，正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。征帆去棹残阳里，背西风，酒旗斜矗。彩舟云淡，星河鹭起，画图难足。</p>
    <p>念往昔，繁华竞逐，叹门外楼头，悲恨相续。千古凭高对此，谩嗟荣辱。六朝旧事随流水，但寒烟衰草凝绿。至今商女，时时犹唱，后庭遗曲。</p>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    <blockquote>
    <p><strong>【忆帝京·薄衾小枕凉天气】</strong> 宋·柳永</p>
    <p>薄衾小枕凉天气，乍觉别离滋味。展转数寒更，起了还重睡。毕竟不成眠，一夜长如岁。      </p>
    <p>也拟待、却回征辔；又争奈、已成行计。万种思量，多方开解，只恁寂寞厌厌地。系我一生心，负你千行泪。</p>
    <cite><span class="red-text">小睡之后，就因薄被而被冻醒，突然觉有种难以名状的离别滋味涌上心头。辗转反侧地细数着寒夜里那敲更声次，起来了又重新睡下，反复折腾终究不能入睡，一夜如同一年那样漫长。也曾打算勒马再返回，无奈，为了生计功名已动身上路，又怎么能就这样无功而回呢？千万次的思念，总是想尽多种方法加以开导解释，最后只能就这样寂寞无聊地不了了之。我将一生一世地把你系在我心上，却辜负了你那流不尽的伤心泪！</span></cite>
    </blockquote>
    <blockquote>
    <p><strong>【折桂令·长江浩浩西来】</strong> 元·赵禹圭
</p>
    <p>长江浩浩西来，水面云山，山上楼台。<br>
      山水相辉，楼台相映，天地安排。<br>
      诗句就云山动色，酒杯倾天地忘怀。<br>
      醉眼睁开，遥望蓬莱：<br>
      一半烟遮，一半云埋。</p>
    <cite><span class="red-text">盛景之中，举杯痛饮，乘兴赋诗，连风云烟霞好像也为之变色，倾天地而忘怀。</span></cite>
    </blockquote>
    <blockquote>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    <blockquote>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    
    
  </main>
    
    <footer>
      <p>阳光满心路</p>
    </footer>
</body>
</html>