<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小作文</title>
  <style>
      /* 在这里添加CSS样式，美化您的页面 */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #E8F8F5;
        color: #17202A;
        padding: 15px;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      main {
        max-width: 900px;
        margin: 0 auto;
        padding: 10px;
      }
      
      blockquote {
	border-left: 4px solid #1ABC9C;
	margin: 50px 0;
	padding: 0px 10px;
      }
      
      footer {
        background-color: #E8F8F5;
        color: #17202A;
        padding: 1px;
        text-align: center;
      }
	  .red-text {
    color: red;
}
    .notes {
	font-family: 华文隶书;
}
  .notes {
	font-family: 华文隶书;
}
  </style>
  </head>
<body>
<header>
      <h1>小作文</h1>
  </header>
<p>2023.6.23 午后的那些事儿</p>
</body>
</html>
