<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨立华：以无为用：《老子》的哲学</title>
    <style>
    :root {
        --text-color:#333;
        --summary-color: #000;
        --bg-color: white;
        --block-bg-color: #c3c3c3;
        --block-left-border-color: #868686;
        --block-border-radius: 5px;
        --outter-padding: 1em;
    }

    @media (max-width: 1920px) {
        :root { --outter-padding: 4em; }
    }
    @media (max-width: 1200px) {
        :root { --outter-padding: 3em; }
    }
    @media (max-width: 900px) {
        :root { --outter-padding: 2em; }
    }
    @media (max-width: 600px) {
        :root { --outter-padding: 1em; }
    }

    body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        line-height: 28px;
        font-size: 16px;
        font-family: 'PingFang SC', 'Source Han Serif SC', 'Microsoft YaHei', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'sans-serif';
        text-align: justify;
    }

    h1 { font-size: 2em; line-height: 1.15em; }
    h2 { font-size: 1.5em; line-height: 1.1em; }
    h3 { font-size: 1.5em; line-height: 1.15em; }
    h4 { line-height: 1em; }
    h5 { font-size: 0.83em; line-height: 1.4em; }
    h6 { font-size: 0.67em; line-height: 1.4em; }

    p {
        margin: 1em 0;
        padding: 0;
        overflow-x: auto;
        /* 在 line-height 小于 1.4x 的时候，p 标签的高度比起内部文本的高度小几个像素，
        * 导致出现细微滚动，此时按对应的段落滚动时，会阻碍整个页面的滚动。
        * DIV 标签似乎不会有此问题
        */
        overflow-y: hidden; 
    }

    pre {
        overflow-x: auto;
        border-radius: var(--block-border-radius);
        padding: 18px;
        letter-spacing: 0;
    }

    code {
        border-radius: var(--block-border-radius);
        padding: 1px 5px;
        letter-spacing: 0;
        word-break: break-all;
    }

    /* 代码 */
    pre code {
        background: none!important;
    }

    pre, code, blockquote {
        background-color: var(--block-bg-color);
    }

    blockquote {
        border-left: 10px solid var(--block-left-border-color);

        border-radius: var(--block-border-radius);
        background-color: var(--block-bg-color);
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        margin: 10px 0;
    }
    blockquote:before {
        color: var(--block-left-border-color);

        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.1em;
        margin-left: -0.3em;
        vertical-align: -0.4em;
    }

    figcaption {
        margin-top: 8px;
    }

    blockquote, figcaption, li, h1, h2, h3, h4, h5, h6 {
        text-indent: 0px;
    }

    table {
        overflow-x: auto;
        border-collapse: collapse;
    }
    table, table tr th, table tr td {
        border: 1px solid #bbbbbb;
    }
    td {
        padding: 0 3px;
    }
    td p {
        margin: 0;
        padding: 0;
    }

    mdmark { padding: 0 1px; border-radius: 3px; color: #fff; }mdmark.mdm-yellow {
  background-color: #7a6d0aff;
}mdmark.mdm-red {
  background-color: #c9210eff;
}mdmark.mdm-qianniuzi {
  background-color: #8b2b72ff;
}mdmark.mdm-mantianxingzi {
  background-color: #464aa6ff;
}

    #mandu-title {
        padding: 0.5em var(--outter-padding);
    }
    #mandu-summary {
        color: var(--summary-color);
        font-weight: bold;
        background-color: #f3f3f3;
        padding: 1em var(--outter-padding);
    }

    #mandu-content {
        padding: 1em var(--outter-padding);
        font-size: 16px;
        letter-spacing: 1px;;
    }

    a {
        color: #59a4d0;
        text-decoration: none;
    }

    img.mandu-emoji {
        display: inline;
        line-height: 1rem;
        height: 1rem;
        margin: 0;
    }

    img, video {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        margin: 15px auto;
        display: block;
    }

    figure img {
        margin: 0 auto;
    }

    figure {
        margin: 40px 0;
        display: block;
        max-width: 100%;
        overflow-x: auto;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <h2 id="mandu-title">杨立华：以无为用：《老子》的哲学</h2>
    <summary id="mandu-summary" style="display: none;">
        <div>本文摘要：</div>
        
    </summary>
    <article id="mandu-content">
        <div></div><p>关于老子的生平，《史记》有颇为确凿的记载：“老子者，楚苦县厉乡曲仁里人也，姓李氏，名耳，字聃，周守藏室之史也。……老子修道德，其学以自隐无名为务。居周久之，见周之衰，乃遂去。至关，关令尹喜曰：‘子将隐矣，彊为我著书。’于是老子乃著书上下篇，言道德之意五千余言而去，莫知其所终。”根据这一记载，我们可以得出这样的印象：其一，老子是确有其人的，与孔子同时而年纪稍长；其二，孔子曾见过老子；其三，传世的《老子》五千言是老子本人所作。然而，《史记·老子传》并没有收结于此，而是以“或曰”二字引出了一段堪称不经的叙述。首先是将老子与老莱子混淆起来，更进而引入了比孔子还晚百余年的周太史儋。其次是列出了老子子孙的谱系，第一代就错得离谱：“老子之子名宗，宗为魏将，封于段干。”钱穆先生于此讥评道：“魏列为诸侯，已在战国了。若果老子年龄高过于孔子，试问他的儿子如何能为魏将呢？大概这封于段干的，最早也该和孔子孙子思同时了。《战国策》有段干崇为魏使秦割地求和事，依字形看，段干宗必然会便是段干崇。但已在魏安釐王时，连当太史儋的儿子也不配，如何说是孔子所见老聃的儿子呢？或许汉代李氏与战国段干氏，在其先世的血统上有关系，这却说不定。至于那位胶西太傅，他自称系老聃后人，则大可不必重视了。”钱穆甚至认为：“孔子见老聃，此老聃实是老莱子，即是《论语》中的荷篠丈人，乃南方一隐者。孔子南游时，子路曾向他问路，并曾在他家宿过夜。孔子又叫子路再去见他，但没有见到了。孔子见老聃的故事，即由此而衍生。”这是干脆怀疑老子并不是真实的历史人物了。我们这里不采纳这样激烈的意见，但可以确定的是：早在司马迁的时代，就已经没有多少老子生平的可靠资料了。孔子见过老子这件事，虽然《论语》未载，但应该是可信的。《庄子·德充符》里面借叔山无趾之口讲出了庄子所知道的孔子与老子的关系：“孔丘之于至人，其未邪？彼何宾宾以学子为？”庄子的著述里虽然有很多想象的部分，但对于其中涉及的人物之间的关系，却并不作无谓的虚构。何况叔山无趾那一章的文本脉络里，并没有刻意虚构出孔子与老子之间关系的必要。</p><p>将《老子》五千余言记为老子本人亲笔所作，是《史记·老子传》最受争议的地方。关于《老子》成书年代，“古史辨”时期的学者们已做了非常多的研究和讨论。虽然很多问题迄今并无定论，但简单地接受《老子》为老聃本人所作这样观点的学者，已经极少了。在我看来，完整本的《老子》的出现，应该是比较晚的。晚到什么时候呢？我认为至少是在《论语》之后。而《论语》编成时，连孔子最年少的学生曾参都去世了。老聃既然比孔子年长，也就无论如何活不到《老子》成书的时候。《老子》一书中很可能包含了老子本人的思考，但既然是由其后学完成的，也就无从判断哪些部分是他本人的了。所以，严格说来，我们讲的只能是《老子》这本书的哲学，而非老子本人的思想。</p><p><strong>一 从《老子》第一章说起</strong></p><p>《老子》一书，在先秦典籍中是非常独特的。如此高度结构化的著述，在那个时代，可以说绝无仅有。比如传世本《老子》第一章，在“道可道，非常道；名可名，非常名”之后，论述在无的序列和有的序列的对举中展开。其结构清晰、严谨。这样结构明晰的著述，要求我们的解读必须同样是高度结构化的。</p><p>虽然马王堆帛书《老子》甲、乙本都是《德经》在前、《道经》在后，即以传世本的第三十八章为第一章，但并不能因此就否定传世本《老子》第一章的纲领性。要想结构性地把握《老子》的哲学体系，传世本《老子》第一章仍是关键所在。</p><p>然而，《老子》第一章无论是文本还是思想，都有争议。当然，文本的问题更加突出。很多人读《老子》，就一味地盯着“道可道，非常道；名可名，非常名”这句话，总想从中体会出点儿玄妙的东西。在我看来，这不过是在强调哲学的语言困境：哲学总要讨论终极实在，但终极实在又不是概念或名相所能把握的。当然，这一语言困境并不导向对语言的舍弃。离开了语言，哲学也就不再可能了。</p><p>《老子》第一章最大的争议在于“无名，天地之始；有名，万物之母。故常无欲，以观其妙；常有欲，以观其徼”这段话的句读。分歧在于是应该读作“无名，天地之始”“常无欲，以观其妙”，还是应该读为“无，名天地之始”“常无，欲以观其妙”。王弼《老子注》以“无名”“有名”“无欲”“有欲”来读解此章，而王安石则以“无”“有”为读：</p><p>道之本出于无，故常无，所以自观其妙。道之用常归于有，故常有，得以自观其徼。</p><p>而之所以以“无”“有”为读，是认为“有欲”这一概念与老子清静无为的思想相背。以俞樾为例：“司马温公、王荆公并于‘无’字、‘有’字绝句，亦当从之。‘常’字依上文读作尚，言尚无者欲观其微也，尚有者欲观其归也。下云‘此两者同出而异名，同谓之玄’，正承有无二义而言，若以‘无欲’‘有欲’连读，既有欲矣，岂得谓之玄乎？”甚至在马王堆帛书《老子》甲、乙本整理公布以后，仍有学者固持此见，比如：“常常有欲之人，自难虚静，何能‘观徼’？是如帛书虽属古本，‘也’字应不当有，而此句亦当从‘有’字断句，而‘欲’字作‘将’字解，为下‘观’字之副词。”</p><p>实际上，这一自北宋以来的争论，在马王堆帛书《老子》公布以后，已经有了根本上的解决。因为帛书《老子》甲、乙本当中，这句话都写作：<mdmark mdm-id="43c3ad5b-0850-44bd-a233-8e8d2c12c185" class="mdm-yellow">“故恒无欲也，以观其妙；恒有欲也，以观其所徼。”</mdmark>由于“欲”后面有个“也”字，“常无”“常有”的断句就不能成立了。然而，仅以帛书本为依据，而不能在思想上疏通“有欲”这一概念与一般理解的老子思想之间的紧张，是无法从根本上消解相关的争议的。</p><p>以为“有欲”的概念与老子思想不合，或者以为清静无为就要主张“无欲”，其实是一种来历不明的印象。“无欲”二字在《老子》全书仅三见。除有争议的第一章外，仅有第三章的“常使民无知无欲，使夫智者不敢为”和第五十七章的“我无欲而民自朴”。从第三章的脉络看，“使民无知无欲”的显然是理想的统治者——圣人。圣人使民无知无欲，目的在于使智者不敢为乱。这里<mdmark mdm-id="968c7db5-f59b-474f-bbaa-f995647ed8ea" class="mdm-yellow">并没有说圣人本身也是要无知无欲的</mdmark>。第五十七章虽然是讲统治者的无欲，但这一无欲应该是对自己的欲望有所节制的意思。作为理想的统治者，圣人应该“见素抱朴，少私寡欲”（第十九章）、“去甚、去奢、去泰”（第二十九章）。换言之，<mdmark mdm-id="27d3bd23-0cc7-4627-b525-0d6a31e2bd6e" class="mdm-yellow">不是无欲，而是节制自己的欲望。</mdmark>正如我们前面提到过的那样，<mdmark mdm-id="1fc6b7a1-0fdd-4f01-83fb-f59538621bf9" class="mdm-yellow">中国文明是根本上此世性格的，一切都围绕此世之饱满展开。</mdmark>由于此世是唯一的目的，也是唯一的过程，所以，是不可能像某些以彼岸为核心的文明那样讲无欲的。宋明道学强调存天理、灭人欲，所要灭除的也只是过度的欲望，而不是欲望本身。当然，这样讲来，第一章以无欲、有欲为读，似乎就更加说不通了。</p><p>如果我们注意到第一章的无欲、有欲是某种特定的“观”的条件，就会发现之前关于无欲、有欲是否符合老子宗旨的纠结，完全是多余的。以“观”为核心，则此句的含义可初步解为：“以无欲观物之妙，以有欲观物之徼”。关于“妙”和“徼”的解释，王弼说：“妙者，微之极也。……故常无欲空虚，可以观其始物之妙。徼，归终也。……故常有欲，可以观其终物之徼也。”将“妙”和“徼”解为“始物之妙”和“终物之徼”，也就自然地跟前面一句中的“天地之始”“万物之母”关联起来。这里的“终物之徼”既然与“万物之母”有关，则此“终物”应该强调的就不是终结，而是成就、成熟。也就是说，“妙”指的是物之生，“徼”指的是物之成。“常无欲，以观其妙；常有欲，以观其徼”可以进一步解释为：<mdmark mdm-id="fc4e0029-f231-43c6-aa7c-ec2463cbfc82" class="mdm-yellow">“以无欲观物之生，以有欲观物之成。”</mdmark></p><p>然而，什么是“物之成”呢？细读《老子》，我们会发现“用”这个概念的重要性。全书八十一章，以“用”为关键词的至少有五章，而且这五章对于理解《老子》的道论都非常切要：第四章“道冲而用之或不盈”，第六章“绵绵若存，用之不勤”，第十一章“故有之以为利，无之以为用”，第四十章“弱者，道之用”，第四十五章“大盈若冲，其用不穷”。与之相关联的，还有“器”和“成”这两个概念。从“大器晚成”（第四十一章）、“大成若缺，其用不弊”（第四十五章）以及“朴散则为器，圣人用之则为官长”（第二十八章）看，“成”是与“器”和“用”紧密联系的。<mdmark mdm-id="cb38f58e-0a0c-4321-bb23-a3a0dbecbf2a" class="mdm-yellow">成是指器之成，而器则总是在用的语境中才成其为器的。</mdmark></p><p>这样一来，《老子》首章的第一句话的完整解读就成了：“以无欲观物之生，以有欲观器之成。”<mdmark mdm-id="2241adab-b5e9-47eb-8a1a-b62717a4cb87" class="mdm-yellow">“无欲”“有欲”是“观”的两种主体状态。</mdmark></p><p><mdmark mdm-id="eb6929c1-c084-4deb-a7ff-f3210d31045c" class="mdm-mantianxingzi">一切事物的生长都有其自然的节奏，欲观物之生，当以无欲的状态。如果不能无欲以观，那么主观的欲望就会干扰事物的自然生长。</mdmark>比如，为了追逐更高的利润，养殖者在给家畜的饲料中添加促进生长的成分。在一个以资本为核心逻辑的社会里，这早已是司空见惯的了。各个层面的“有欲以观”，制造出层层叠叠的伪和妄，环绕着人们仓促浮薄的生命。甚至在孩子的教育上，也制造出了各种“人工的理念”和造作的教养。各种新的教育思想层出不穷，而发明这些思想的人，却往往连起码的教育经验都没有。这些<mdmark mdm-id="09ceb6f3-0fab-4779-958d-fc2f8671ac70" class="mdm-yellow">未经时间和实践检验的理念，使人们轻而易举地忘掉了一个最基本的事实：教育这事儿已经有数千年的历史了，很多颠扑不破的规律早就已经总结出来了。被新的教育思想武装起来的当代人，其实不如我们的父辈。没有刻意经营的教育理想和环境，反倒更能让孩子在相对自然的人伦关系里有活力地生长。</mdmark></p><p><mdmark mdm-id="a2c0cc5c-81a2-412e-8425-ff5aa142ccad" class="mdm-yellow">至于器之成，则需有欲以观。因为器总是指向用的，而用总是与某种具体的欲求有关。一件器具是否合手，要在具体的使用当中才能得到验证。中国哲学的此世性格，决定了哲学家总是在人伦日用中展开其思想的。完全脱离用的语境来观照世界，由此见到抽象而空洞的本体，也在根本上背离了顺任自然的精神。</mdmark></p><p>通过上述讨论，我们可以看到，《老子》的哲学是围绕“生之”和“成之”这两条主线展开的。《老子》第五十一章云：</p><p>道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。故道生之，德畜之：长之、育之、亭之、毒之、养之、覆之。生而不有，为而不恃，长而不宰，是谓玄德。</p><p>这一章里，几乎汇集了《老子》全部的核心概念。而整章的论述显然是以生和成（畜）为主题的。</p><p><strong>二 有生于无</strong></p><p>关于物之生，《老子》第四十章和第四十二章有明确的论述，其文曰：</p><p>反者，道之动；弱者，道之用。天下万物生于有，有生于无。</p><p>道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。</p><p>这两段论述，是读过《老子》的人都耳熟能详的。表面看来，其中并没有什么难以理解的地方，但如果细加研读，则会发现文本中间隐藏的窒碍难通之处。我们首先来看前一段论述。单就字面上的表达看，可以从中得出两个结论：其一，“有”是由“无”而来的；其二，“天下万物”与“有”并不是完全等同的。但“有”与万物的分别，在《老子》中是一贯的吗？显然不是。第十一章讲车、器、室的用都离不开无，从而得出“有之以为利，无之以为用”的结论。也就是说，在那一章的语境里，车、器、室就都是“有”。</p><p>至于后一段论述，则更令人费解。若仅从字面看，物之生是包含了五个阶段的：道、一、二、三、万物。如果这样理解的话，那么，《老子》的宇宙论恐怕就是最支离琐碎的体系了。要解决这个麻烦，恐怕得从后面一句入手。“万物负阴而抱阳，冲气以为和”这句话，明确地告诉我们万物是在阴、阳和冲气这三个要素中存续的。何谓“冲气”呢？《老子》第四章说“道，冲而用之或不盈”，第四十五章则说“大盈若冲，其用不穷”。很明显，“冲”是与盈相对相反的。所以，无论将其训读为何字，《老子》里的“冲”都应该是“虚”的意思。由此可知，万物之存续都是阴、阳、虚气互相作用和转化的体现。其中，阴、阳是可感的，虚气则非感官所能把握。从“道生一，一生二”这样的表述看，这似乎是一个时间先后的过程。但如果真的将其理解为一个时间中的过程，那么，且不说“一”如何能生出“二”，本身就在思想上无法讲通，即使撇开这个问题不谈，“一”既已转生为“二”，那么，“二”出现以后，“一”也就消失了，又如何寓于“二”当中并作为其存续的根据来发挥作用的呢？</p><p>在《老子》那里，万物都是离不开“一”的。《老子》第三十九章说：</p><p>昔之得一者，天得一以清，地得一以宁，神得一以灵，谷得一以盈，万物得一以生，侯王得一以为天下贞。其致之。天无以清将恐裂，地无以宁将恐发，神无以灵将恐歇，谷无以盈将恐竭，万物无以生将恐灭，侯王无以贵高将恐蹶。</p><p>“一”是一切具体的物都不可或离的。一旦离开了“一”，天、地、神、谷、万物都不再能维持其存有的延续。“一”既然始终在万物当中，则显然不能说万物是由“一”转化而来的。</p><p>《老子》第二十五章亦曰：</p><p>有物混成，先天地生，寂兮寥兮，独立不改，周行而不殆，可以为天下母。吾不知其名，字之曰道，强为之名曰大。</p><p>“先天地生”的道，既不依赖于别的东西，也无分别和变化，因此说“独立不改”；同时又普遍地体现于一切物的存续中，作为其具体形态及变化的根据和基础，所以说“周行而不殆”。也就是说，道或一从来不在万物之外。</p><p>如果用有和无的概念来理解“道生一”一节，则道和一属于无，二、三、万物属于有。道、一和无，讲的是万物之本根的不同方面。二、三和万物，则是从不同角度讲实际存有：一切存有皆包含对立的方面，因此是二；对立的方面总在相互作用和转化中存续，所以有一个贯通其中的一，因此是三；概括而言，一切具体实存皆是有，分别而论，则有万物之殊异。这样一来，《老子》第四十章和第四十二章表述虽然不同，思想内涵却并无二致。</p><p>至于其中的“生”字，不宜理解为一般意义上把什么生出来的意思。从上下文看，应该是“呈显为”或“使之呈显为”。只有这样理解，一和二、有和无才是相即不离，而非分隔断裂的。</p><p>在前面的种种梳理的基础上，我们可以进一步来讨论“有生于无”的哲学内涵了。<mdmark mdm-id="036f48ce-5742-4cd0-83a1-a6d325373aee" class="mdm-mantianxingzi">在《老子》里，有之所以与“二”关联，其实是在强调有之为有，在于有区别和分辨。一切具体的存有，都有其可感的属性。</mdmark>以眼前的这个纸杯子为例。它有颜色、质量、温度、形状等属性。而属性总意味着某种分别。当我说它是白色的时候，等于同时在说它不是绿色、红色等等。<mdmark mdm-id="0321d9a7-a7b5-43f5-962c-410bc2cdcf00" class="mdm-mantianxingzi">这个“不是”是无限多的。白色是一个有限的肯定，同时也就是无限的否定。</mdmark><mdmark mdm-id="fb7c54b1-b52c-4ece-966e-d92ab426b051" class="mdm-qianniuzi">在这个意义上，任何属性都是一种分别。有限的肯定同时就是无限的否定。</mdmark>我们可以把这句话转写为：一切有限的肯定都来源于无限的否定。那么，作为有限的肯定的来源的无限否定，是多还是一呢？换句话说，能不能说某种颜色来源于颜色的无限否定，而强度来源于强度的无限否定呢？如果有专属于颜色的无限否定，那么，这一专属的无限否定就内涵了肯定性的内容。这内涵的肯定性内容作为有限的肯定，又必定来源于更根本的无限否定。由此可知，<mdmark mdm-id="507bd649-e579-4dc0-9452-198a631436fb" class="mdm-mantianxingzi">作为一切属性的来源的无限否定者或否定性根源只能是“一”</mdmark>。由于作为一切有的来源的否定性根源不包含任何肯定性的内容，所以，被称为“无”。“无”既然没有肯定性的内容，也就是感官所不能把握的。《老子》第十四章说：“视之不见名曰夷，听之不闻名曰希，搏之不得名曰微。此三者不可致诘，故混而为一。”由于是感官不能把握的，所以，又称之为“玄”。由于一切使有成其为有的分别和属性都来源于作为否定性根源的“无”，没有事物在“无”之外，所以，又可以称其为“大”。而“无”虽然是一切分别的根源，但本身却不内涵分别，所以，只能被称作“一”。从第二十五章的“独立不改，周行而不殆”看，“一”和“无”普遍地作用于一切“二”和“有”当中，既是其保持存有的根据，也是其不断变化的基础。可以说，<mdmark mdm-id="73f6a233-43b8-4daf-9455-7a9fc1e2c316" class="mdm-mantianxingzi">一切事物都是“一”与“二”之间无法混同又相即不离的关联的呈显。</mdmark></p><p>就仿佛用凿子在石头上刻出雕像那样，凿子不断地“否定”，为石头赋予了形象。在这个意义上，“无”就是雕琢万物的那把凿子。我们在日常语言里常用“鬼斧神工”来赞叹造化之神奇，《庄子·大宗师》以“刻雕众形”来讲道的作用，都从侧面道出了这一根本的哲学洞见。所有事物都是“经由”这一否定性根源而成其为实有的。这一万物都要“经由”的路，就是道。</p><p><strong>三 无之以为</strong></p><p>用并不是所有的物都是器，只有被纳入到用的关联当中的物，才有了被转化为器的可能。这样一来，器之成的问题，也就变成了器之用得以实现的条件问题。《老子》第十一章说：</p><p>三十辐共一毂，当其无，有车之用。埏埴以为器，当其无，有器之用。凿户牖以为室，当其无，有室之用。故有之以为利，无之以为用。</p><p>无是有的作用实现的条件。<mdmark mdm-id="e6ff9e8b-ecef-439d-855b-f85dffdb8e18" class="mdm-mantianxingzi">一切事物的运作，都是以无为条件的。</mdmark></p><p>关于生和成，《老子》第五十一章有更完整的论述：</p><p>道生之，德畜之，物形之，势成之。</p><p>高明先生认为，这里的“势”应作“器”：“按物先有形而后成器，《老子》第二十八章‘朴散则为器’，王弼《注》：‘朴，真也。真散则百行出，殊类生，若器也。’二十九章‘天下神器’，王弼《注》：‘器，合成也。无形以合，故谓之神器也。’《周易系辞》上‘形乃谓之器’，韩康伯《注》：‘成形曰器。’皆‘形’‘器’同语连用。从而可见，今本中之‘势’应假借为‘器’，当从帛书甲、乙本作‘器成之’。夫物生而后则畜，畜而后形，形成而为器。其所由生者道也，所畜者德也，所形者物也，所成者器也。”“道生之”，我们在前面已经给出了详细的解释。道为无，故无从畜积。由道而生的种种分别之迹相互依附，才能畜积生长。畜积到有了相对确定的形态，则为物。物在具体的用的语境当中，成为器。用根源于人为的目的。人能够自主地设定目的，但自然本身是无目的的。人的生活不可能摆脱这样那样的目标，这些目标在将物成就为器的同时，也使物失去了它的整全。比如，我们用钢铁制成刀具，用到的是它的硬度和强度，至于其他与此无关的属性，就不在我们的考虑范围。这样一来，一部分物或物的一部分，就被舍弃了。只有看到了所有的目的本身也是一种有，也根源于道或无，并且以无为实现的条件，我们才可能敞开出自然的整全。</p><p><strong>四 企者不立</strong></p><p>《老子》以柔弱为贵，多处谈及柔弱胜刚强的道理。最典型的，如《老子》第七十六章和第七十八章：</p><p>人之生也柔弱，其死也坚强。万物草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则不胜，木强则兵。强大处下，柔弱处上。</p><p>天下莫柔弱于水，而攻坚强者莫之能胜，其无以易之。弱之胜强，柔之胜刚，天下莫不知，莫能行。是以圣人云，受国之垢，是谓社稷主；受国不祥，是为天下王。正言若反。</p><p>从日常经验看，柔弱的东西似乎更为持久。“飘风不终朝，骤雨不终日”，而连绵细雨却往往能经年累月。<mdmark mdm-id="ef1ca3b8-5556-4b7f-bfea-087d9448e91c" class="mdm-mantianxingzi">受这样的经验启发，得出一种智慧的处世态度，是可以的</mdmark>。但若真的将其作为一个普遍的规律和原理，就失之太远了。</p><p>“弱之胜强”应该从道相对于万物的根本性和超越性理解，而不是在经验的意义上把握。《老子》第四十三章讲：</p><p>天下之至柔，驰骋天下之至坚，无有入无间，吾是以知无为之有益。不言之教，无为之益，天下希及之。</p><p>将这里的“至柔”理解为水，是常见的意见。这种理解与前面引用的第七十八章是可以相互印证的。但与七十八章的“攻坚强”不同，这里讲的是“驰骋天下之至坚”。帛书甲本这句话更写作“驰骋于天下之至坚”。说水能攻坚强，尚可理解。如果说它能驰骋于至坚之物当中，就完全不可理喻了。哲学家对常识可以有不同于众人的理解，但不能是反常识的。联系下文的“无有入无间”可知，能驰骋于天下之至坚的“至柔”，只能是无。即使没有空隙的至坚之物，其作用的发挥也离不开无。比如，<mdmark mdm-id="11957df1-978f-455f-85a9-62886d7c380c" class="mdm-mantianxingzi">用一把实心的锤子敲打钉子的时候，拉开来的那段儿空间，就是使锤子的作用得以实现的无。</mdmark>第四十章的“弱者，道之用”，讲的也是这个道理。</p><p>《老子》的无的哲学当然是指向人生的具体实践的。既然无是一切存有发挥其作用的条件，那么，人生当中就应该处处留意于无的保持。居柔弱，守雌节，正是这种“留白的智慧”的体现。《老子》第二十四章说：</p><p>企者不立，跨者不行，自见者不明，自是者不彰，自伐者无功，自矜者不长。其在道也，曰余食赘行。</p><p>踮着脚站得虽然高，却难持久；最大的步子迈得虽远，却难以持续。这就告诉我们，做任何事情都要留有余地。不留余地，则难以为继。人们总是追求更高的东西，这本无可厚非。但如果不度德量力，就会“尚进失安”。不仅伤害了自身，也毁掉了事业。王弼说：<mdmark mdm-id="c472b7d4-968d-468b-a96b-8a15f67ba8ff" class="mdm-mantianxingzi">“夫执一家之量者，不能全家；执一国之量者，不能成国；穷力举重，不能为用。”</mdmark>如果一个人的格局对于掌控某种局面而言刚刚够用，他实际上是无法驾驭这个局面的。仿佛一个人竭尽全力举起一个重的东西，这东西已无法发挥作用。<mdmark mdm-id="2ada4b1a-9846-4762-abe6-c80117b13787" class="mdm-mantianxingzi">在一个繁荣的时代，人的每个角落都被挤占，不留一丝缝隙。此时若没一点儿悠远超然的情怀，身心俱满，是难以久长的。空白对人生是有益的。</mdmark>哪怕是一点儿非功利的无聊趣味，都会使人更从容些吧。</p><p><strong>五 无为</strong></p><p>《老子》无的哲学对于个人生活而言，可以理解为一种留白的智慧；体现在政治思想上，则是对无为政治的强调。</p><p>关于无为政治，澄清一些典型的误解是必要的。首先，不能将无为思想看成道家的专利。事实上，在传世的文献当中，最早谈及“无为而治”的不是《老子》，而是《论语》。《论语·卫灵公》载:“子曰：无为而治者，其舜也与？夫何为哉，恭己正南面而已矣。”我们前面曾指出，《老子》的成书年代无论如何不会早于《论语》的编纂。研究先秦哲学的人，往往太过执泥于“道家”之名，而忘掉了这个名称是西汉时期才出现的。就目前的文献资料看，司马谈《论六家要旨》里最早提到了“道家”的概念。这个概念显然源于对先秦思想和学术的某种思潮的追溯式概括，<mdmark mdm-id="c3e819e4-64a1-4bf7-b1ed-a57e674373f9" class="mdm-mantianxingzi">而非强调在春秋战国时期真的有一个道家的学派</mdmark>。没有明确的思想传承的谱系，是不能称为学派的。其次，先秦各家普遍把无为当作最高的政治理想。《老子》以外，《论语》和《韩非子》都讲无为而治。区别在于<mdmark mdm-id="ab6ea7da-bf56-45c7-a794-5400a6f37fb8" class="mdm-mantianxingzi">各家对无为政治的运作机理有不同的理解</mdmark>。儒家强调德治，以风俗为无为政治的根本。法家则以法为核心来构建其理想政治。最后，无为是一般的政治原则。<mdmark mdm-id="c83158ab-06d1-4b9f-ac4b-c08a0f92cf90" class="mdm-mantianxingzi">任何有效的政治治理，都在某种程度上符合无为而治的原则。再强有力的控制，也不得不依赖人的自发性。对人们的自发性的调动是无为政治的关键所在。</mdmark></p><p>《老子》论无为处甚多。高明先生对此做了详细的统计和勘对：“按‘无为’是老子哲学中最重要的概念，誉为人之最高德性。此一观念在他那五千余言的著作中，反复讲了十一次。如帛书甲、乙本：（1）上德无为而无以为也。（2）吾是以知无为之有益也。（3）是以圣人不行而知，不见而名，弗为而成。（4）为学者日益，闻道者日损，损之又损，以至于无为。（5）我无为而民自化；我好静而民自正；我无事而民自富；我欲无欲而民自朴。（6）为无为，事无事，味无味。（7）为之者败之，执之者失之。是以圣人无为也，故无败也；无执也，故无失也。（8）是以圣人欲不欲，而不贵难得之货；学不学，而复众人之所过。能辅万物之自然，而弗敢为。（9）是以圣人居无为之事，行不言之教。（10）使夫知不敢，弗为而已，则无不治矣。（11）夫天下神器也，非可为者也。为者败之，执者失之。今本除上述十一处外，尚较帛书甲、乙本多出一处，即本章此文（引注：指第三十章第一句）。甲、乙本作‘道恒无名’，世传今本皆作‘道常无为而无不为’。从帛书甲、乙本考察，上述十一处皆言‘无为’，而无一处言‘无不为’。今本则不然，在上述经文中有的本子将‘无为’改作‘无为而无不为’。……通过帛书甲、乙本之全面勘校，得知《老子》原本只讲‘无为’，或曰‘无为而无以为’，从未讲过‘无为而无不为’。‘无为而无不为’的思想本不出于《老子》，它是战国末年出现的一种新的观念，可以说是对老子‘无为’思想的改造。曾散见于《庄子外篇》《韩非子》《吕览》及《淮南子》等书。”关于《老子》只讲“无为”，不讲“无为而不为”，高明先生的意见应该是正确的。</p><p>无为的核心理念是统治者对道或无的效法：<mdmark mdm-id="a0831515-413f-4e51-a5f4-66fc52dc8a1f" class="mdm-mantianxingzi">就像无对万物的关系那样，理想的统治者使自己成为其他人发挥和实现自己的条件</mdmark>。<mdmark mdm-id="8ac52faa-785a-4072-99bf-144b4cbea6b9" class="mdm-mantianxingzi">统治者不应该自己去有所施为。因为任何施为，都会给百姓带来不必要的干扰和影响。</mdmark>理想的君主在上，“下知有之”而已。“功成事遂”，百姓却说：我们本就如此（第十七章）。</p><p>理想的君主不是昭昭察察，而是昏昏闷闷的。《老子》第十五章说：</p><p>古之善为士者，微妙玄通，深不可识。夫唯不可识，故强为之容。豫焉若冬涉川，犹兮若畏四邻，俨兮其若容，涣兮若冰之将释，敦兮其若朴，旷兮其若谷，混兮其若浊。</p><p>马王堆甲、乙本“善为士者”皆作“善为道者”，“俨兮其若容”皆作“严呵其若客”。当从甲、乙本。要真正做到“无为”，<mdmark mdm-id="fe4d9064-b5fc-4079-9443-b85f099b5a4e" class="mdm-mantianxingzi">君主必须是“微妙玄通，深不可识”的</mdmark>。接下来的一系比喻，都是在强调无为之君的“容象”“不可得而形名”。<mdmark mdm-id="14d80036-bfeb-469a-93af-f0ddbdff2e14" class="mdm-mantianxingzi">君主的任何一点倾向，都会给周围的人，进而给天下百姓带来影响。这样的影响，会渐渐使百姓失去其朴素和自然。</mdmark></p><p>当然，《老子》的无为政治并不是任何意义上的无政府主义。政治秩序是不可或缺的。《老子》第二十八章讲：</p><p>朴散则为器，圣人用之则为官长。故大制不割。</p><p>在《老子》的政治空间里，是要有起码的等级秩序的。只不过，这一权威的秩序要以道为根本。“朴散则为器”是不得不然的过程。但在“用之为官长”时，得建立起不割伤万物之自然的“大制”。</p><p>在第八十章，文字向来克制的《老子》突然道出一段田园诗般的描绘：</p><p>小国寡民，使有什伯之器而不用，使民重死而不远徙。虽有舟舆，无所乘之；虽有甲兵，无所陈之；使人复结绳而用之。甘其食，美其服，安其居，乐其俗。邻国相望，鸡犬之声相闻，民至老死不相往来。</p><p>在一个日益繁复的世界里，《老子》向往的朴素生活是乡愁，是照向尘俗的一点微弱星光。无力，却给人经久的安慰。</p><p>既然<mdmark mdm-id="4d1880d2-174e-4744-bc6c-d4962af1ca7e" class="mdm-mantianxingzi">作为万物根源的道或无不能有任何肯定的内容，也就不能以之为根据导出确定的价值尺度。自然只是一个模糊的倾向，并没有确定的限度和标准。</mdmark>用后世常用的体用概念来说，<mdmark mdm-id="4836a8a6-ef20-44ee-a645-0768ead9426e" class="mdm-mantianxingzi">《老子》的哲学最终只能靠用的有效性证明体的合理性。</mdmark>这种“以用证体”的理路，并不能为文明的道路选择提供根本性的辩护。</p><p><span>原载《中国哲学十五讲》北京大学出版社2019年版，注释从略。</span></p>
    </article>
</body>
</html>