<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曾仕强详解道德经</title>
    <style>
    :root {
        --text-color:#333;
        --summary-color: #000;
        --bg-color: white;
        --block-bg-color: #c3c3c3;
        --block-left-border-color: #868686;
        --block-border-radius: 5px;
        --outter-padding: 1em;
    }

    @media (max-width: 1920px) {
        :root { --outter-padding: 4em; }
    }
    @media (max-width: 1200px) {
        :root { --outter-padding: 3em; }
    }
    @media (max-width: 900px) {
        :root { --outter-padding: 2em; }
    }
    @media (max-width: 600px) {
        :root { --outter-padding: 1em; }
    }

    body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        line-height: 28px;
        font-size: 16px;
        font-family: 'PingFang SC', 'Source Han Serif SC', 'Microsoft YaHei', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'sans-serif';
        text-align: justify;
    }

    h1 { font-size: 2em; line-height: 1.15em; }
    h2 { font-size: 1.5em; line-height: 1.1em; }
    h3 { font-size: 1.5em; line-height: 1.15em; }
    h4 { line-height: 1em; }
    h5 { font-size: 0.83em; line-height: 1.4em; }
    h6 { font-size: 0.67em; line-height: 1.4em; }

    p {
        margin: 1em 0;
        padding: 0;
        overflow-x: auto;
        /* 在 line-height 小于 1.4x 的时候，p 标签的高度比起内部文本的高度小几个像素，
        * 导致出现细微滚动，此时按对应的段落滚动时，会阻碍整个页面的滚动。
        * DIV 标签似乎不会有此问题
        */
        overflow-y: hidden; 
    }

    pre {
        overflow-x: auto;
        border-radius: var(--block-border-radius);
        padding: 18px;
        letter-spacing: 0;
    }

    code {
        border-radius: var(--block-border-radius);
        padding: 1px 5px;
        letter-spacing: 0;
        word-break: break-all;
    }

    /* 代码 */
    pre code {
        background: none!important;
    }

    pre, code, blockquote {
        background-color: var(--block-bg-color);
    }

    blockquote {
        border-left: 10px solid var(--block-left-border-color);

        border-radius: var(--block-border-radius);
        background-color: var(--block-bg-color);
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        margin: 10px 0;
    }
    blockquote:before {
        color: var(--block-left-border-color);

        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.1em;
        margin-left: -0.3em;
        vertical-align: -0.4em;
    }

    figcaption {
        margin-top: 8px;
    }

    blockquote, figcaption, li, h1, h2, h3, h4, h5, h6 {
        text-indent: 0px;
    }

    table {
        overflow-x: auto;
        border-collapse: collapse;
    }
    table, table tr th, table tr td {
        border: 1px solid #bbbbbb;
    }
    td {
        padding: 0 3px;
    }
    td p {
        margin: 0;
        padding: 0;
    }

    mdmark { padding: 0 1px; border-radius: 3px; color: #fff; }mdmark.mdm-yellow {
  background-color: #7a6d0aff;
}mdmark.mdm-red {
  background-color: #c9210eff;
}mdmark.mdm-qianniuzi {
  background-color: #8b2b72ff;
}mdmark.mdm-mantianxingzi {
  background-color: #464aa6ff;
}

    #mandu-title {
        padding: 0.5em var(--outter-padding);
    }
    #mandu-summary {
        color: var(--summary-color);
        font-weight: bold;
        background-color: #f3f3f3;
        padding: 1em var(--outter-padding);
    }

    #mandu-content {
        padding: 1em var(--outter-padding);
        font-size: 16px;
        letter-spacing: 1px;;
    }

    a {
        color: #59a4d0;
        text-decoration: none;
    }

    img.mandu-emoji {
        display: inline;
        line-height: 1rem;
        height: 1rem;
        margin: 0;
    }

    img, video {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        margin: 15px auto;
        display: block;
    }

    figure img {
        margin: 0 auto;
    }

    figure {
        margin: 40px 0;
        display: block;
        max-width: 100%;
        overflow-x: auto;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <h2 id="mandu-title">曾仕强详解道德经</h2>
    <summary id="mandu-summary" style="display: none;">
        <div>本文摘要：</div>
        
    </summary>
    <article id="mandu-content">
        <ol><li>只要你活着，就不可能把道说清楚。释迦牟尼会告诉我们：我讲道讲了49年，未曾讲过任何经。</li><li>天下所有的学问，不管古今中外，用一句话就可以全部讲完，叫做一阴一阳之谓道。</li><li>已知的部分越大，其实未知的部分更大，而不是更小，懂得越多就越疑惑。</li><li>由于个人所持见解不同，论道的结果一定是争论不休。这就违反老子所讲的不争。中国人很好商量，却没有办法讨论，一旦讨论起来就板脸，各有立场，各有门派，相争不下。西方人可以讨论，他们是真理越辩越明。</li><li>他不反对任何东西，但是也不赞成任何东西。</li><li>儒释道是中国文化三个重要的组成部分，虽有不同，却是相通的。在函谷关，老子、孔子、释迦牟尼供奉一世，体现了中华民族三教合一的文化。</li><li>宗教是什么？就是指向道的那一只手。宗教一定有戒律，一定有形式，否则就不叫宗教了。</li><li>拜孔子的时候怎么办？一定左手在上，右手在下。因为我们的右手比较有力气，左手比较没有力气。但是当我们拜佛的时候，合掌五指连在一起，但是手心不能贴在一起，中间要留空。如果你真的五指合一中间空的话，菩萨就把你当做是佛家的子弟了。太上老君又怎么拜？很简单，左手拇指与食指做成o状，然后把右手大拇指伸进去，左手抱右手。</li><li>不同的宗教都是从不同的角度来诠释道的。</li><li>孔子有个学生叫曾子，曾子被爸爸打得遍体是伤。中就是合理的意思，它不是合法，跟合法也没有关系。</li><li>孔子讲的三季人。现在凡事要和你论道，跟你讲半天的，你就想他是三季人，不跟他计较便是了。</li><li>情人眼中出西施，有人觉得这个美，有人觉得那个美，才会各取所需，才不会争。</li><li>中国人讲一就是二，讲二就是一，一个门由两扇组成，阳跟阴是门的两扇，代表易经。</li><li>老子让我们常常存有无的概念，这样才能够观，就是观察法。</li><li>一切一切都是同，没有不同。人因为利场利害的关系，才开始有不同的概念。</li><li>吃亏就是占便宜，占便宜就是吃亏。当你得到好处的时候，已失掉太多的东西。当受到挫折的时候，却获得了太多的东西。</li><li>现在我们看到女性都叫美女，不管她长得多丑；看到男的都说俊男，不管他俊不俊。这都响应了老子的号召。一旦有这样的观念，就可以打破很多界限，甚至可以把心上的不平之气平掉。</li><li>名可名非常名，就是不执着，唯事所变。</li><li>你要先讲，请大家课不要先讲，得了3000奖金。知所先后，则近道矣。</li><li>真正要做好事，就用无名氏，不要署名。</li><li>无为不是不作为，而是不要违反自然规律。人活着就是要做事的。你有多余的精力，多余的时间，可以放心地为社会做一些贡献，这才叫做处无为之事。</li><li>父母教孩子做作业的故事。她没有叫我做作业，我都是主动做作业，这才是会教的人，这才叫做不言之教。</li><li>这就是行不言之教，换句话说，就是以身作则。</li><li>老子也很清楚伏羲是画像，大家便执象，因此他也担心一旦说出道来，大家又开始执道了。</li><li>任何名称一旦说出来就有很大的局限性，我们最好不要受它的影响。</li><li>同样说道，孔子多半说的是人道，而老子在道德经里面大多都在讲天道。老子是从天道出发，然后走向人道，孔子是从人道出发，然后走上天道。</li><li>一般人痛苦的来源就是有，怎么你比我多，怎么你用的东西比我贵，怎么你升迁的比我快。</li><li>就是说我们不要有固定的标准，而不是在否定美跟丑，因为那是不切实际的事情。</li><li>孔子一讲到圣贤，一定要讲尧舜禹汤，文武周公。孔子是指名的，老子是不指名的，因为老子知道名不可名。</li><li>你要做事可以，但是你不能违反自然规律。</li><li>讲话根本没有用，我们经常讲，讲几百遍，大家还是听不懂。言教不如身教，若是你身教，他还看不懂，那就是他的事了。人都是自作自受的。</li><li>他做事情以后没有说这事我能干，这是我的才能。现在每个人都认为自己很能干，这是违反天道的。</li><li>老百姓争的就是那个名，你说要考进士才能够当官，他就拼命去考进士，你说要有才德才能够被重用，他就拼命去追求才德。这种现象历朝历代都有。</li><li>我们几千年来都是为了公民，为了考名校，为了拿博士。为了这个为了那个，不顾一切，甚至所有的东西都可以抛弃。达不到目的的都开始骂，造成很多无形的压力，使得我们的生活不正常。</li><li>人只要表现出自己喜欢什么，很多人就会屈从。比如一家公司，为什么突然间干部统统打高尔夫球去了？就是因为老板喜欢打高尔夫球。</li><li>什么叫做欲？欲是基本需要以外的东西，千万不要把欲解释成欲望。基本需要是我们本能的、本身的需要，这不叫欲，除此之外的才叫欲。</li><li>心含有欲跟知的功能。所有欲望都是从心里头产生的，所有的知识都摆在心里头，然后你才知道这个，知道那个。</li><li>满足他的基本的欲望，然后你才可以去疏导，去减少他的贪念。</li><li>教化是无言之教，而不是下命令，不是规定。政府要教化百姓，让他们把那些喜欢奢侈、爱好虚荣、贪得无厌的心理慢慢虚掉。</li><li>为什么为父会不仁呢？这不是富的问题，而是不仁的问题。富没有关系，但是不能不仁。</li><li>因为所有人看到你就觉得自己不如你，然后就想抢劫你，说不定哪一天还想杀你，就算这些都没有，他也会羡慕你，觉得自己做人很失败，这样对谁都不好。</li><li>多劳动，多保健，少动歪脑筋。</li><li>民智已开以后，要向愚民，那是天方夜谭，根本做不到。</li><li>无知就是没有争名夺利的心智，无欲就是不要有贪念。尤其是对小孩子，基本生活需求要满足他，其他的不给。无知无欲，意思就是说人要过正常的生活，不要跟人家比。再说，跟人家比干什么？</li><li>不敢为，将来也是个重点。</li><li>你不称自己能干，不表示自己比别人懂得多，不表示自己很崇尚贤能，很会用人，这就是无为。</li><li>一满就没有用了，这是个很重要的观念。冲就是使他虚的意思，他永远不会满，所以他永远可以用，时时保持充虚，就永远可以使用，这就叫道。</li><li>天生人，天也杀人，怎么理解呢？人自然生，也自然死，这就是老天的作用，就是自然的作用，就是道的作用。可是你会不会害怕，觉得道要来把你收拾掉？当然不会，它让你没有感觉，让你自化。</li><li>挫其锐，就是说一个人不能锋芒毕露，到处要显示自己能干，那会死的很惨。解其纷，别人有什么纷争，你不能说都听我的，而是要让他们自己去磨合。你在当中做了很多事情，但是要让大家觉得你就像没有做一样。和其光，就是说不能用你的光耀去照别人，而是要让别人自己显出他的光耀。同其尘，就是说不能够善恶分明，是非分明，因为对圣人来讲是没有坏人的。</li><li>真正道的本体在哪里，我们不知道。</li><li>事实上，圣人做了很多事情，但他不居功，就像没有做一样，老百姓也没有感觉到，好像圣人都不管他们。实际上这是老百姓不对，不是圣人不对。</li><li>一个人讲话很肯定，很绝对，最后没有信用了。没问题，明天一定完成，最后却完成不了，这就叫多言。多言数穷，不如守中。</li><li>少思寡欲，那个冲才会无穷无尽。</li><li>人不必老记挂着自己能活多久，自然生自然死，不把它当一回事，反而活的比较久一点。</li><li>天地没有时间空间的概念，反而时间空间都用不完。</li><li>圣人就是说你们要先，我就让你们先，我不在乎，因为时间他不在乎，空间他也不在乎。一个舍得让的人，一个能够谦让的人，才是有福气的人。我不在乎你比我先就比我先，我永远不是最后的，就算我是最后，我也不会怎么样。就是我的生命无所谓，你们的比较宝贵，反而能够跟万物长存。越不想长存的人，存得越久。</li><li>人不为己的为要念成二声为。意思是说，人不把自己的自信做出来的话，就会天诛地灭。这个性是性格的性。狗有狗性，猫有猫性，牛有牛性，人也有人性。</li><li>水本身是不争的，它只有一个方向，即低的地方它就流过去，仅此而已。一切都按照它的本性，这就是水，不会因为别人的喜恶而改变。</li><li>要凭良心去做事，不要张扬，不要想着非得让别人知道。你有本事就做，有真心就表现在行为上，不要老挂在嘴巴上，否则一天到晚讲一大堆都没有用。</li><li>一个人老追求公平，这是不合适的。天下有什么公平呢？我们要求公正。</li><li>如果有可能的话，我们要学习谁的无私奉献。在道家里面，凡是能够无私奉献的人就叫真人。</li><li>我们常讲天时地利人和，天使永远摆在最前面，时机不对不要动，动了也白动。可是水很奇妙，他从来没有选择时间，不管怎么动，都是符合这个时机的。</li><li>仁也好，信也好，治也好，能也好，时也好，看起来都是好的，但一争就没有价值。</li><li>天道忌满。不满有两种，一种是我不足，我还要让他满，那就不叫持而盈之，另一种是认为到了七八分就差不多了，留一些空间才有弹性，但是心里头是满足的。</li><li>人有一个习惯，凡是看到尖锐的地方，一定要把它挫挫，挫到它不尖锐为止。其实我们是为了安全，而不是为了破坏。</li><li>富贵不是罪恶，罪恶在于你要守住它，把它变得没有用途了。</li><li>我们中国人可以很神气，因为我们有这么好的文化，有这么好的古圣先贤，但是个人不能骄傲。</li><li>隐士就等于不存在，一个人有很好的能力，又有很好的经验，还不出来为社会做事情，那就等于没有，就等于零。</li><li>复国后的勾践，跟当年的勾践心态是不一样的。</li><li>对于修己这个问题，不管哪一家都很重视。修好几辈子才可以修成真人，最后才可以修成神人，没有说一辈子就能修成的。</li><li>什么叫灵魂？如果用比较具体的话来形容，灵魂就是我们自己的良心。比如我们看到地上有100块钱，就会想去把它捡起来，但是我们身体里面有个声音告诉我们，那不是你的，不要去捡，那个丢钱的人会很着急的。那个声音从哪里来？</li><li>人是有偏道的倾向的。</li><li>当我们越来越僵化，越来越固执，越来越没有弹性，越来越不能应变，越来越不能适应外界变化的时候，我们的生命大概就要走到尽头了。</li><li>把身心都洗干净以后，就会用心来体验，进而会得到更深一层的，更广泛的一些看法。</li><li>我们每一个有能力、有品德的人，要奉献给社会才有价值。凡是想当公务员的人，一开始都是有抱负的，我要替人民服务，我要替国家做事等等，几乎无一例外，尤其是考试的时候，写得更是头头是道。可是一旦当官当领导以后，他的表现就跟原来的初衷有了很大的差别。什么道理呢？就两个字，无为。</li><li>无为就是说每个人同样做事，有的人是按照自己的意愿去做，有的人则是按照自然的规律去做，差别就在这里。</li><li>就是让老百姓不知不觉地去做。日出而作，日落而息，顺应自然而生活。这就是古代人常讲的一句话，帝力于我何有哉！</li><li>你要做到让老百姓感觉到你所做的都是他心里头想要的，就好像你没有做一样。</li><li>一个是五官之门，我们的五个感官都是跟外物去接触的，另一个是内观，就是悬览，让你往里面看，看你的良心在告诉你什么。</li><li>老子看到了世界上所有事情的变化，并悟出一个道理，叫做柔弱胜刚强。</li><li>判断正确不正确，完全看你能不能静得下来，能不能把自己当做弱的一方，柔的一方。</li><li>你认为那是不应该赚的钱，就要控制住自己，虽然知道里面的内幕，可是告诉自己，不用这样的心机，才比较好。</li><li>一个人认为自己有道德，认为自己符合道德品行，这就已经不德了。只要一认为自己品德很高尚，其实就已经很低贱了，认为自己对别人是很好的，这个动机就不纯正了。</li><li>什么叫做生之序之？种花人的故事，体会什么叫无为？什么叫不塞其源？我们对小孩也是一样，你把她生下来，可是不能教他干什么，你只能给他提供一个适当的生存环境，其他的都是他自己的事。小孩要胖是他，要瘦也是他，要长高是他，变成矮个子也是他，这才是事实。儿孙自有儿孙福，他喜欢学什么是他的事，他学得好不好也是他的事。</li><li>几乎所有的东西，都跟转动的作用有连带关系。</li><li>房事的作用就是那个无的部分，可是一般人只重视有的作用，却完全忽略了无的价值。当我们看到有的东西，要去想它无的部分。我们一定要升一层去想，才知道用的根本在无，而不是在有。这就是无心插柳柳成荫，有心种花花不发。无心生大用，有物不神通。无心生大用，说的是一个人在无心时，那个心的功能才会大大地发挥出来。有心人所想的大部分都是偏的，无心人才会合乎自然的规律。无心对人好才是真心对人好，有心就叫做有心机，有心机多半是偏的。有物不神通，是说有了物以后，人就通不了神了。因为每天看的都是物，怎么还会注意到神呢？这个神是让人看不清楚的，恍恍惚惚的，不可思议的那一部分表现。</li><li>什么叫杜外养中？杜外就是杜绝外面给我们的一切引诱，养中是氧里面那个看不见的但永远存在的良心。</li><li>五味令人口爽，就是各种味道令人吃起来一点没有原本的感觉。</li><li>老子告诉我们，做一个修道人，要把肚子填饱，而不要老用眼睛去看那些很新奇的东西，不看就没有事了。这就是是以圣人为腹不为目，故去彼取此。</li><li>修道人，要去掉眼睛对外界的那些感受，不要受外界的引诱，否则很容易变成物的奴隶。</li><li>杜外有三宝：目、耳、口，不该看的根本不要看，不该听的根本就当成耳边风，不该吃的时候闭起来什么都不吃，不该讲话的时候装装哑巴又有什么关系呢？养内也有三宝：精、气、神。要杜外养内，必须要做到无我无身，实际上就是要破我执，破我见。</li></ol>
    </article>
</body>
</html>