<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#真诚的告白#</title>
    <style>
    :root {
        --text-color:#333;
        --summary-color: #000;
        --bg-color: white;
        --block-bg-color: #c3c3c3;
        --block-left-border-color: #868686;
        --block-border-radius: 5px;
        --outter-padding: 1em;
    }

    @media (max-width: 1920px) {
        :root { --outter-padding: 4em; }
    }
    @media (max-width: 1200px) {
        :root { --outter-padding: 3em; }
    }
    @media (max-width: 900px) {
        :root { --outter-padding: 2em; }
    }
    @media (max-width: 600px) {
        :root { --outter-padding: 1em; }
    }

    body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        line-height: 28px;
        font-size: 16px;
        font-family: 'PingFang SC', 'Source Han Serif SC', 'Microsoft YaHei', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'sans-serif';
        text-align: justify;
    }

    h1 { font-size: 2em; line-height: 1.15em; }
    h2 { font-size: 1.5em; line-height: 1.1em; }
    h3 { font-size: 1.5em; line-height: 1.15em; }
    h4 { line-height: 1em; }
    h5 { font-size: 0.83em; line-height: 1.4em; }
    h6 { font-size: 0.67em; line-height: 1.4em; }

    p {
        margin: 1em 0;
        padding: 0;
        overflow-x: auto;
        /* 在 line-height 小于 1.4x 的时候，p 标签的高度比起内部文本的高度小几个像素，
        * 导致出现细微滚动，此时按对应的段落滚动时，会阻碍整个页面的滚动。
        * DIV 标签似乎不会有此问题
        */
        overflow-y: hidden; 
    }

    pre {
        overflow-x: auto;
        border-radius: var(--block-border-radius);
        padding: 18px;
        letter-spacing: 0;
    }

    code {
        border-radius: var(--block-border-radius);
        padding: 1px 5px;
        letter-spacing: 0;
        word-break: break-all;
    }

    /* 代码 */
    pre code {
        background: none!important;
    }

    pre, code, blockquote {
        background-color: var(--block-bg-color);
    }

    blockquote {
        border-left: 10px solid var(--block-left-border-color);

        border-radius: var(--block-border-radius);
        background-color: var(--block-bg-color);
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        margin: 10px 0;
    }
    blockquote:before {
        color: var(--block-left-border-color);

        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.1em;
        margin-left: -0.3em;
        vertical-align: -0.4em;
    }

    figcaption {
        margin-top: 8px;
    }

    blockquote, figcaption, li, h1, h2, h3, h4, h5, h6 {
        text-indent: 0px;
    }

    table {
        overflow-x: auto;
        border-collapse: collapse;
    }
    table, table tr th, table tr td {
        border: 1px solid #bbbbbb;
    }
    td {
        padding: 0 3px;
    }
    td p {
        margin: 0;
        padding: 0;
    }

    mdmark { padding: 0 1px; border-radius: 3px; color: #fff; }mdmark.mdm-yellow {
  background-color: #7a6d0aff;
}mdmark.mdm-red {
  background-color: #c9210eff;
}mdmark.mdm-qianniuzi {
  background-color: #8b2b72ff;
}mdmark.mdm-mantianxingzi {
  background-color: #464aa6ff;
}

    #mandu-title {
        padding: 0.5em var(--outter-padding);
    }
    #mandu-summary {
        color: var(--summary-color);
        font-weight: bold;
        background-color: #f3f3f3;
        padding: 1em var(--outter-padding);
    }

    #mandu-content {
        padding: 1em var(--outter-padding);
        font-size: 16px;
        letter-spacing: 1px;;
    }

    a {
        color: #59a4d0;
        text-decoration: none;
    }

    img.mandu-emoji {
        display: inline;
        line-height: 1rem;
        height: 1rem;
        margin: 0;
    }

    img, video {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        margin: 15px auto;
        display: block;
    }

    figure img {
        margin: 0 auto;
    }

    figure {
        margin: 40px 0;
        display: block;
        max-width: 100%;
        overflow-x: auto;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <h2 id="mandu-title">#真诚的告白#</h2>
    <summary id="mandu-summary" style="display: none;">
        <div>本文摘要：</div>
        
    </summary>
    <article id="mandu-content">
        <!----> <p>各位朋友、各位徒众：<br>先和各位道别，下面做一个真诚的告白，跟大家告假，谢谢。<br></p> <p>我一生，人家都以为我很有钱，<mdmark mdm-id="deeab74a-1741-44d6-b48c-90993956ff6e" class="mdm-mantianxingzi">事实上我以贫穷为职志</mdmark>。我童年家贫如洗，但<mdmark mdm-id="d311c4b5-8255-4a26-b311-1d3ae9ceac3e" class="mdm-mantianxingzi">我不感到我是贫苦的孩子，我心中觉得富有</mdmark>。到了老年，人家以为我很富有，拥有多少学校、文化、出版、基金会，但我却觉得自己空无一物，因为<mdmark mdm-id="4af2e760-18d4-4cb4-a7d7-02e5a45b5496" class="mdm-mantianxingzi">那都是十方大众的，不是我的</mdmark>。在世界上，我虽然建设了多少寺院，但我不想为自己建一房一舍，为自己添一桌一椅，我上无片瓦，下无寸土，佛教僧伽物品都是十方共有，哪里有个人的呢？但在<mdmark mdm-id="47f10d2c-c976-4ad7-a0e1-20bc48b04de0" class="mdm-mantianxingzi">我的内心可又觉得世界都是我的。</mdmark><br></p> <p>我一生，不曾使用办公桌，也没有自己的橱柜，虽然徒众用心帮我设置，但我从来没有用过。我一生，没有上过几次街，买过东西；一生没有存款，我的所有一切都是大众的、都是佛光山的，一切都归于常住、社会，所有徒众也应该学习”将此身心奉给佛教”，做一个随缘的人生。<br></p> <p>我一生，人家都以为我聚众有方，事实上<mdmark mdm-id="49747702-62cd-4861-9a55-aa1dbf491af0" class="mdm-mantianxingzi">我的内心非常孤寂</mdmark>，我没有最喜欢的人，也没有最厌恶的人。别人认为我有多少弟子、信徒，但我没有把他们认为是我的，<mdmark mdm-id="0daa0f8a-b68b-4212-b831-4a9c8e9e86b8" class="mdm-mantianxingzi">我只希望大家在佛教里各有所归。</mdmark><br></p> <p>我没有什么个人物质上的分配，说哪一块钱分给你们，哪一块房舍土地分给你们，也没有哪一个人拿什么纪念品。你要，那么多的书，随便在哪里都可以取得一本做为纪念；你不要，我有什么良言好话也没有用。我只有人间佛教供你们学习，只有道场供你们护持。<br></p> <p>我对大家也没有何好、何坏，<mdmark mdm-id="1e551dad-339a-4283-8fec-51e57cd775de" class="mdm-mantianxingzi">在常住都有制度，升级都有一定的标准，但世间法上总难以平衡，升级的依据：事业、学业、道业、功业，这里面大小、高低、有无，看的标准各有不同，都与福德因缘有关</mdmark>。所以大家升级与否，不是我个人所能左右，这是我对所有的徒众深深抱歉，我不能为你们仗义直言，做到圆满。不过，你们也应该学习受委屈，宗务委员会决议你们的功绩升降，<mdmark mdm-id="93b4ec09-c5ee-4f61-b8de-7ecadfd88b3e" class="mdm-mantianxingzi">出家道行，自有佛法评量，不在世法上来论长道短。</mdmark><br></p> <p>今后，我所挂念的是徒众的调职，佛光山它不是政府，但是单位多，又有调职制度，传灯会竭尽所能安排适能适任，对于个人所长、想法纵有所差，大家都要忍耐。世间难以论平等，我们要把它创造成和平、美满的人生，但也要看在哪个角度来论平等。未来如有不同意见，大家要依循《佛光山清规》，可以更改，但要经过大众的同意。<br></p> <p>我一生，人家都以为我创业艰难，事实上我觉得非常简易；因为集体创作，我只是众中之一，<mdmark mdm-id="5c6390df-f4dd-4b4a-9817-fd86e7e6fb62" class="mdm-mantianxingzi">做时全力以赴，结果自然随缘</mdmark>。许多人以为我善于管理，事实上我只是懂得”<mdmark mdm-id="4f1a41e5-ff2d-44fe-b206-27c83eedec35" class="mdm-mantianxingzi">无为而治</mdmark>”。感谢大家互助合作，除了戒律与法制之外，<mdmark mdm-id="340b2cd0-1fa1-4d00-8adb-315b79b9865f" class="mdm-mantianxingzi">我们都没有权力去管理别人</mdmark>。对于世间的一切，<mdmark mdm-id="fc533044-2060-4716-87e9-be347ab4b34e" class="mdm-mantianxingzi">来了，并没有觉得欢喜，去了，也没有觉得可惜。</mdmark>总想，人生应该任性逍遥，随缘自在，能够与道相应、与法相契，就是最富有的人生。<br></p> <p>我一生，服膺于”给”的哲学，总是给人赞叹、给人满愿；我立下佛光人工作信条：给人信心，给人欢喜，给人希望，给人方便。因为我深知结缘的重要，心里只想到处结缘、到处散播佛法种子。我立志兴办各种教育，因为从小我没有进过正规的学校读书，明白教育才能提升自我，改变气质。我也发心著书立说，因为从佛陀那里一脉相承的法水流长，我不能不把心里的泉源用来供应世间。<br></p> <p>我这一生奉行”以退为进、以众为我、以无为有、以空为乐”的人生观，凡我出家弟子，都应本诸出离心，以出世的思想做入世的事业，生活要求简朴，不要积聚。过去三衣一具、头陀十八物、衣单两斤半，这许多优良传统，都合乎戒律，都应该深思熟记。佛光弟子不私自募缘，不私自请托，不私置产业，不私造饮食，不私收徒众，不私蓄金钱，不私建道场，不私交信者，大家都能这样做到，佛光山的法脉会更加光耀永远。所谓”光荣归于佛陀，成就归于大众，利益归于社会，功德归于信徒”，大家应该好好奉行。<br></p> <p>须知”佛道遍满虚空，真理充塞法界”，法界一切都是我的，但形相上的无常，一切都不是我的，不要对世俗有太多留恋。人间佛教虽然不舍世间，但是”犹如木人看花鸟”，不要太多留意、太多分别。时时以众为我，以教为命，在佛道上安身立命。<br></p> <p>凡我徒众，拥有佛法就好，金钱、物质，尽量与人结缘，因为那是人间共有的财富。对于财务经济，点滴归公，我们每个人一切都是常住供应，不需纷争，不要占有，只要大家正信办道，生活应该不足挂虑。也希望徒众不要为世间这种衣食住行太多的分心挂碍，此实不足道也。<br></p> <p>我希望常住净财要用于十方，不要保留，这才是佛光山未来的平安之道。除了道粮需要以外，如果还有净财，一律都布施文化、教育、慈善。佛光山取之十方、施之十方，我们要济助急难，关心鳏寡孤独，或随缘做些施舍予贫困民众。因为灾难、贫苦是人间的不幸，急难救助，这是理所当然要给予一些助缘。<br></p> <p>佛光山、佛陀纪念馆等土地以及所有的别分院道场，都不是国有的，也不是租借的，都是常住陆续以净资购买。所有一切全为佛光山常住所有，没有与人合股共业。没有牵连，也没有借贷，常住开山以来，从未向外借贷。<br></p> <p>对于那许多别分院道场都要好好辅导、整修，给予信徒方便。如果实在不能维持，得到宗委会、信徒的同意，把它结束，净财集中到教育、文化、公益基金，私人不可分配。和佛教界、道友都不共金钱来往，要有来往就是布施，没有偿还，不可借贷，免除日后纷争。<br></p> <p>我这一生信仰佛陀，以佛陀为我的导师，为我的道路。未来，大家在佛道的修学上，佛陀、十大弟子都是我们的榜样，佛教的宗门祖师都是我们的模范。在佛法的弘传上，世界各地的道场，要尽量给予本土化，请当地徒众住持；我对人间佛教的所有言教，都要能传达到家家户户，为人所接受。<br></p> <p>我一生，以弘扬人间佛教为职志，佛说的、人要的、净化的、善美的，凡有助于幸福人生增进的教法，都是人间佛教。<mdmark mdm-id="fb6a79ba-2bc2-4ea5-9a93-2352bae49aff" class="mdm-mantianxingzi">苦，要视为我们增上缘的力量；无常，不是定型的，可以改变我们未来的一切，促进人生的美好</mdmark>。空，不是没有，空是建设有的，要空了才有，我一生一无所有，不是真空生妙有吗？<br></p> <p>我坚信人间佛教必然是未来人类世界的一道光明；说好话是真，做好事是善，存好心是美，让三好运动的真善美要在社会里生根。智就是般若，仁就是慈悲，勇就是菩提，要努力做到，让戒定慧在我们的心里成长，以实践菩萨道做为我们人间的修行。<br></p> <p>人间佛教的本源发自于佛陀，现在已经成为普遍的气候，所以佛光山、佛光会的发展，必定会成为佛教界一个正派的团体。但世间的人事各有所执，自古以来，在印度就有上座部、大众部，传到中国有八大宗派，在教义上实践理念各有不同，无可厚非，但如果在人我是非上较量，那完全不能契合佛心。<br></p> <p>假如你们有心，为团结佛光僧信四众，可以效法过去古德圣贤成立一个宗派；但所谓创宗立派，则是看后代行人的作为，如果后来的人对佛教有所贡献，又众望所归，有个当代佛教的宗派来为佛教撑持，做擎天一柱，这也未尝不可。<br></p> <p>对人间佛教弘法事业方法有所不满意的，所谓”我执已除，法执难改”，要另立门户，我们也要有雅量接受这种佛光的分灯法脉，只要对宗门没有伤害，不要给予排挤，还是要给予包容。<br></p> <p>我们的理念不在于自我的成就，是在于佛法能够传承，不分男女老少。在”佛光大道”上，僧信四众现在已有规模。佛光山的僧众比丘、比丘尼要担纲，佛光会的优婆塞、优婆夷也要出一些人才，有所发挥，彼此不容分散力量，凝聚共识，让大家有团聚的向心力，使佛光会日日增上，俾使佛光普照、法水长流。对于佛光会会员在社会上合乎八正道精神意义的事业，都要鼓励并且帮助他们发展。<br></p> <p>佛光会永远为佛光山教团所属，僧信和谐，不争彼此，不必对立，等于空有是一体两面。佛光山已经推行民主的制度，今后佛光山和佛光会的领导人，都按照常住的循序，不要有所争论，要以大众意见为归。<br></p> <p>我倡导”平等”，深信男女、贫富都在平等之中，不可以有所歧视。众生皆有佛性，情与无情，都能同圆种智，所以我从”<mdmark mdm-id="116b0a95-f7dd-4d95-a39e-2a4971842e14" class="mdm-mantianxingzi">人权的尊重”到”生权的提倡</mdmark>”，希望彻底落实”众生平等”的精神。大家对山上的老树、小花，要多多爱护，山下的村民、百姓，应该给予关怀；育幼院的儿童要多多鼓励，精舍赡养的老人要时常慰问，对开山的诸长老要给予尊重。<br></p> <p>我对两岸视如一家，我对世界都如兄弟姐妹，我希望把美好的因缘留给人间，把佛法的情谊留给信者，把信心的种子留给自己，把无上的荣耀留给佛教大众。但愿普世大众，都能信仰因缘果报，希望每位仁者，都能奉行慈悲喜舍，把一切的心意留在人间。<br></p> <p>人间佛教的事业：如办大学、电台、报纸、编辑出版、云水书车、养老育幼等，凡有利于社会公共事业的都应该交由教团担当，给予支持，不可间断；滴水坊要把”滴水之恩”做得更加美好。对于佛光祖庭宜兴大觉寺，有缘分，要常去礼拜。<br></p> <p>我对社会的文教、公益数数尊重，所以有一个公益信托教育基金，现在已有新台币十余亿元，除了少数由信众发心捐赠，全由过去的稿费和一笔字义卖所得。今后，山上的长老可以护持，也希望佛教人士或热心公益者的遗产都可以参与进来，让公益基金壮大，更能造福全民，成为社会的一股清流。<br></p> <p>像真善美传播贡献奖、三好校园奖、全球华文文学星雲奖、星雲教育奖等，其他再有项目，只要经济许可，将来都可以设立。我们对于社会总要增加养分，这是每一个佛教徒不可以推却的责任。<br></p> <p>在教育上，开支最浩繁的，就是常住办的几所大学、中学等；若有缘分，无条件的赠予有缘人管理，不可买卖；如果卖学校，对那些募款办学的人怎么交代？这对佛光山的名誉不好，会给人批评。对于协助佛光山文化教育发展的社团，如有兴办，应该量力补助，以使其有心人更加团结。如有良言建议，甚至批评，只要是善意的，也不要排拒，要以闻过则喜的雅量接受，我们总要接受大家的意见，他人才会更加拥护。<br></p> <p>我时常看到园艺组的徒众们在那里除草修花，看到环保组的同道们在那里做资源回收分类，看到工程组的修缮、都监院的服务、大寮里的典座，以及殿堂里的香灯、殿主等，那种投入，任劳任怨，实在是山上成功的动力，我只有感动、感激。没有大家的发心，何能有今日的佛光山？今后，对于客堂的接待，对于信徒的招呼，对于义工的参与，要有种种教育训练，以使我们的教团更增臻完美。<br></p> <p>所以，集体创作的精神，要永远的、无怨无悔的坚持下去，这是我一生的志愿。因为谁都不能单独存在，<mdmark mdm-id="07b033e1-bcaf-40b6-90e1-c32fa051d3cf" class="mdm-mantianxingzi">大家要互助互敬、共存共荣，那才是懂得佛法的核心精神，宁可以个人牺牲忍耐，不要让常住和大众受到损失。</mdmark><br></p> <p>我的乡亲前辈唐朝鉴真大师，经过多少磨难到达日本弘法传播文化，在七十五高龄，自知归乡无望，他写下遗偈：”山川异域，日月同天，寄诸佛子，共结来缘。”在人生的生命之流里，如同大江东去，终会有再回来的一日，<mdmark mdm-id="c45be211-627d-420a-a058-5d50ce3b3b42" class="mdm-mantianxingzi">人的生命一期圆满，还会有另一期生命的开始。</mdmark><br>人类不能独居于世间，生活需要士农工商的供应，生存需要地水火风的助缘；大自然里，日月星辰、山河大地，都是我们的生命，大家要爱惜我们所居住的地球，要帮助地球上的一切众生，因为他们都是曾经给我、助我的人，对我们都有恩惠。我们大家都生活在因缘里，要彼此相依相助。<br></p> <p>我们每一个人都是”生没有带来，死也没有带去”，回顾自己这一生，我不知道曾为人间带来什么？但我带走了人间多少的欢喜、多少的善缘。我难以忘记多少信徒对我的喜舍、对我的护持、多少同门的祝福，我也难以忘记刻骨铭心的助缘。我这一生所受到的佛恩、友谊，真是无比浩荡，我应该在人间活得很有价值。我愿生生世世为佛陀奉献，为大众服务，以此上报四重恩。<br></p> <p>现在，我虽然带走了你们对我的尊重，带走了你们给我的缘分，带走了你们对我的关怀，带走了你们与我的情谊，未来我会加倍补偿你们。我一生所发表过的言论，如：”集体创作、制度领导、非佛不作、唯法所依”，又如传法说偈：”佛光菩提种，遍洒五大洲，开花结果时，光照寰宇周”，希望大家都能谨记、实践。所谓”有佛法就有办法”，凡我信者，要实践慈悲、喜舍、结缘、报恩、和谐、正派、服务、正常、诚信、忍耐、公平、正义、发心、行佛……这些都是佛法，能够实践，你就会有办法。<br></p> <p>我一生虽然遭逢大时代的种种考验，但我感到人生非常幸福，我<mdmark mdm-id="8157f974-cf8d-4860-84f5-473aa24367bb" class="mdm-mantianxingzi">享受苦难、贫穷、奋斗、空无</mdmark>；我体会”四大皆有”，我感觉人生”花开四季”，佛陀、信徒给我的太多了。虽然出家，注定要牺牲享受，但其实吾人也享受了牺牲的妙乐，我觉得在佛法里的禅悦法喜，就已享受不尽了。<br></p> <p>对于人生的最后，我没有舍利子，各种繁文缛节一概全免，只要写上简单几个字，或是有心对我怀念者，可以唱诵”人间音缘”的佛曲。如果大家心中有人间佛教，时时奉行人间佛教，我想，这就是对我最好的怀念，也是我所衷心期盼。<br></p> <p>最后我所挂念的，除了信众的幸福安乐，要重视世界各地办的大学，这是我们的根本；山上的大众，尤其丛林学院的师生，他们未来都是未来佛光山菩提种子，要他们健全、发心，人间佛教才能长久与天地同在，与大众共存。<br></p> <p>法幢不容倾倒，慧灯不可熄灭，期愿大家未来都能在人间佛教的大道上继续精进，大家相互勉励，共同为教珍重。<br></p> <p>我最后要说的是：<br>心怀度众慈悲愿，身似法海不系舟；<br>问我一生何所求，平安幸福照五洲。<br>于佛光山开山寮 &nbsp; &nbsp;　<br>（本文于二Ｏ一三年完稿）<br>​​​</p>
    </article>
</body>
</html>