<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘瑜：我的读书历程</title>
    <style>
    :root {
        --text-color:#333;
        --summary-color: #000;
        --bg-color: white;
        --block-bg-color: #c3c3c3;
        --block-left-border-color: #868686;
        --block-border-radius: 5px;
        --outter-padding: 1em;
    }

    @media (max-width: 1920px) {
        :root { --outter-padding: 4em; }
    }
    @media (max-width: 1200px) {
        :root { --outter-padding: 3em; }
    }
    @media (max-width: 900px) {
        :root { --outter-padding: 2em; }
    }
    @media (max-width: 600px) {
        :root { --outter-padding: 1em; }
    }

    body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        line-height: 28px;
        font-size: 16px;
        font-family: 'PingFang SC', 'Source Han Serif SC', 'Microsoft YaHei', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'sans-serif';
        text-align: justify;
    }

    h1 { font-size: 2em; line-height: 1.15em; }
    h2 { font-size: 1.5em; line-height: 1.1em; }
    h3 { font-size: 1.5em; line-height: 1.15em; }
    h4 { line-height: 1em; }
    h5 { font-size: 0.83em; line-height: 1.4em; }
    h6 { font-size: 0.67em; line-height: 1.4em; }

    p {
        margin: 1em 0;
        padding: 0;
        overflow-x: auto;
        /* 在 line-height 小于 1.4x 的时候，p 标签的高度比起内部文本的高度小几个像素，
        * 导致出现细微滚动，此时按对应的段落滚动时，会阻碍整个页面的滚动。
        * DIV 标签似乎不会有此问题
        */
        overflow-y: hidden; 
    }

    pre {
        overflow-x: auto;
        border-radius: var(--block-border-radius);
        padding: 18px;
        letter-spacing: 0;
    }

    code {
        border-radius: var(--block-border-radius);
        padding: 1px 5px;
        letter-spacing: 0;
        word-break: break-all;
    }

    /* 代码 */
    pre code {
        background: none!important;
    }

    pre, code, blockquote {
        background-color: var(--block-bg-color);
    }

    blockquote {
        border-left: 10px solid var(--block-left-border-color);

        border-radius: var(--block-border-radius);
        background-color: var(--block-bg-color);
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        margin: 10px 0;
    }
    blockquote:before {
        color: var(--block-left-border-color);

        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.1em;
        margin-left: -0.3em;
        vertical-align: -0.4em;
    }

    figcaption {
        margin-top: 8px;
    }

    blockquote, figcaption, li, h1, h2, h3, h4, h5, h6 {
        text-indent: 0px;
    }

    table {
        overflow-x: auto;
        border-collapse: collapse;
    }
    table, table tr th, table tr td {
        border: 1px solid #bbbbbb;
    }
    td {
        padding: 0 3px;
    }
    td p {
        margin: 0;
        padding: 0;
    }

    mdmark { padding: 0 1px; border-radius: 3px; color: #fff; }mdmark.mdm-yellow {
  background-color: #cbb200bd;
}mdmark.mdm-red {
  background-color: #f92a15bd;
}mdmark.mdm-qianniuzi {
  background-color: #681752bd;
}mdmark.mdm-mantianxingzi {
  background-color: #2e317cbd;
}

    #mandu-title {
        padding: 0.5em var(--outter-padding);
    }
    #mandu-summary {
        color: var(--summary-color);
        font-weight: bold;
        background-color: #f3f3f3;
        padding: 1em var(--outter-padding);
    }

    #mandu-content {
        padding: 1em var(--outter-padding);
        font-size: 16px;
        letter-spacing: 1px;;
    }

    a {
        color: #59a4d0;
        text-decoration: none;
    }

    img.mandu-emoji {
        display: inline;
        line-height: 1rem;
        height: 1rem;
        margin: 0;
    }

    img, video {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        margin: 0;
        max-width: 100%;
        margin: 15px auto;
        display: block;
    }

    figure img {
        margin: 0 auto;
    }

    figure {
        margin: 40px 0;
        display: block;
        max-width: 100%;
        overflow-x: auto;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    </style>
</head>
<body>
    <h2 id="mandu-title">刘瑜：我的读书历程</h2>
    <summary id="mandu-summary" style="display: block;">
        <div>本文摘要：</div>
        本文多为经验之谈，但其中不乏有许多中肯的见解和观点，值得借鉴和思考。一是读书，真正的带着问题去读书是带着你感兴趣的、关心的问题去读的，而不是带着教条式的问题。第二个是教育，过往的教育不乏刻意的意识形态的东西在里面，长期的同化不可避免的会造成一些偏颇和成见，把追求真理的过程当真理。第三个是实事求是，研究问题果真要从实际出发，了解清楚是什么是最基本的，有些问题在是什么的基础上很容易回答为什么。
    </summary>
    <article id="mandu-content">
        <p><strong>来源：刘瑜，清华大学‍‍</strong><br></p><section><section><p><span><span>今天上午的主题是</span><span>“</span><span>我的学思经历</span><span>”</span><span>，那我就先讲讲我自己的经历。大家都听说过一种说法，<mdmark mdm-id="e7ae958e-1792-4458-a292-d1f83c445285" class="mdm-mantianxingzi">世界上有三种人，一种是男人，一种是女人，还有第三种人就是女博士</mdmark>，我就想讲讲我是怎么成为第三种人的。在座的一些女生也可以了解一下怎么样才能不成为第三种人。</span><span>&nbsp;</span></span></p><p><span><span>大家对我的履历可能有一些了解，我是中国人民大学毕业，后在清华大学工作一年，又在哥伦比亚大学读了一个博士，然后又在哈佛大学读了一个博士后，后在剑桥大学工作了三年，最近又回到了清华大学工作。用我一个朋友的说法，我的履历看起来是比较</span><span>“</span><span>豪华</span><span>”</span><span>的，但是我总结我过去的成长经历，我觉着我学习上的教训远远多于经验。</span><span>&nbsp;</span></span></p><p><span><span>回顾我二十年的求学经历，就好像<mdmark mdm-id="776272e0-382b-4ef6-98b5-c6020d6b9045" class="mdm-mantianxingzi">在一个黑漆漆的空间里爬楼梯</mdmark>，经常摔倒，有时候进一步会退两步。我觉着这跟我在求学过程中没有一个很好的引导有关系，不像你们有机会跑到这里来听许多老师分享经验与教训。<mdmark mdm-id="609a67f8-4d8a-4f8e-bd35-68196d58e19e" class="mdm-red">当时我读书的时候有很多意识形态方面的禁忌，同时我读大学时的老师也没有太多的思想资源</mdmark>。比如说，我</span><span>1992</span><span>年考上了中国人民大学国际政治系，可能</span><span>1992</span><span>年你们当中一些人还没有出生，我所在的国际政治系在</span><span>1985</span><span>年还叫</span><span>“</span><span>科学社会主义系</span><span>”</span><span>（笑），所以<mdmark mdm-id="7711b0d8-bbdc-41c0-809c-6eb528af8928" class="mdm-mantianxingzi">很多老师可能去年还在教计划经济为什么是对的，市场经济为什么是错的，而今年就开始教为什么计划经济为什么是错的，市场经济为什么是对的。</mdmark>所以，他们所能教的东西也很有限。</span><span>&nbsp;</span></span></p><p><span><span>所以，对我来说，学习的经历基本上是一个人在黑暗中摸爬滚打，我昨天回忆了一下我的成长经历，我想可以将它们分成四个阶段：第一个阶段是</span><span>“</span><span>一片空白期</span><span>”</span><span>，第二个阶段是</span><span>“</span><span>随波逐流期</span><span>”</span><span>，第三个阶段是</span><span>“</span><span>头重脚轻期</span><span>”</span><span>，最后一个阶段是</span><span>“</span><span>从头再来期</span><span>”</span><span>。我希望通过我的分享，你们可以直接进入到</span><span>“</span><span>从头再来期</span><span>”</span><span>。我个人是从</span><span>30</span><span>岁左右才学会真正的读书思考的方法，在座的可能都是</span><span>20</span><span>岁左右，所以如果你们现在还感觉很迷茫的话，没关系，你们还有十来年的时间可以浪费。</span><span>&nbsp;</span></span></p><p><span><span>我从</span><span>“</span><span>一片空白期</span><span>”</span><span>讲起吧！我<mdmark mdm-id="69a958a4-4ef0-4dfd-aff2-b5cc1a5526a6" class="mdm-mantianxingzi">上大学之前，基本上没有受到过过启蒙式的教育。那时候我读的书基本上就是高考数学习题集</mdmark>，然后我读的最好的书可能就是海淀区高考习题集。我不但没有读过</span><span>“</span><span>四大名著</span><span>”</span><span>或者是西方的一些经典，甚至是我们那时候比较流行的金庸、琼瑶我都没读过。以至于后来在大学跟同学交流，别人都认为我是从国外回来的。</span><span>&nbsp;</span><span>在一定意义上说，</span><span>“</span><span>空白</span><span>”</span><span>对那个时期都是一种美化，因为</span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">“</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">空白</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">”</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">意味着你至少没有</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">“</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">中毒</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">”</mdmark></span><span><mdmark mdm-id="016c5246-ccc9-4d36-b051-7597bbd7b02b" class="mdm-mantianxingzi">，我现在想想我高中受到的教育其实还是中了不少毒，接受了许多成见甚至是谎言，现在我也不敢说我完全摆脱了它们</mdmark>。比如说当时<mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">听到</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">“</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">农民起义</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">”</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">四个字，我就会想到</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">“</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">可歌可泣</mdmark></span><span><mdmark mdm-id="c106bde6-4c2b-4e2b-8453-4fafdad9cd1a" class="mdm-mantianxingzi">”</mdmark></span><span>，但是<mdmark mdm-id="a87cee20-7748-4a16-8203-ef0592b2f66c" class="mdm-mantianxingzi">后来我发现，许多农民起义军比朝廷还要坏</mdmark>。再比如，一听到</span><span>“</span><span>北洋军阀</span><span>”</span><span>四个字，我就会想起</span><span>“</span><span>民不聊生</span><span>”</span><span>，但是现在就会意识到当时的北洋军阀比后来的国民党还要开明。再比如听到</span><span>“</span><span>封建社会</span><span>”</span><span>四个字，我就会想起</span><span>“</span><span>三座大山</span><span>”</span><span>，后来就会发现有些人会觉着</span><span>“</span><span>封建社会</span><span>”</span><span>简直是乌托邦、田园式的生活。所以说当时是</span><span>“</span><span>一片空白</span><span>”</span><span>其实在一定程度上还是一种美化。</span><span>&nbsp;</span></span></p><p><span><span>朱大可老师就说过<mdmark mdm-id="a1ee5a98-a91b-4872-b379-b48b848c48bd" class="mdm-mantianxingzi">他在大学教书时，是帮助学生</mdmark></span><span><mdmark mdm-id="a1ee5a98-a91b-4872-b379-b48b848c48bd" class="mdm-mantianxingzi">“</mdmark></span><span><mdmark mdm-id="a1ee5a98-a91b-4872-b379-b48b848c48bd" class="mdm-mantianxingzi">从负数变成零</mdmark></span><span><mdmark mdm-id="a1ee5a98-a91b-4872-b379-b48b848c48bd" class="mdm-mantianxingzi">”</mdmark></span><span><mdmark mdm-id="a1ee5a98-a91b-4872-b379-b48b848c48bd" class="mdm-mantianxingzi">，而不是从零增加一些知识</mdmark>。其实从负数爬到零时一个非常艰难的过程，包括我，渗入到潜意识的一些东西还是没有办法破除。</span><span>&nbsp;</span><span>进入大学阶段，我在中国人民大学学习了七年，这个阶段我称为</span><span>“</span><span>随波逐流</span><span>”</span><span>阶段。尤其是在本科四年中，教我的老师也没有什么东西可以传授，所以在课堂上其实我没有学到很多东西。我现在回忆起来，我们大学老师带领我们读四年《参考消息》，可能学到的东西都比讲课学到的东西多。但不幸的是我的老师没有带领我读四年的《参考消息》，而是带我们读了四年《人民日报》，所以课堂上很难学到一些东西（笑）。</span><span>&nbsp;</span></span></p><p><span><span>八十年代所谓的人文主义的复兴，在九十年代初还有些尾巴留在那里，那时我们同学流行读尼采、萨特，然后我也会跟着去读，这个就有点像你明明有个三十六码的脚，你非要穿一双四十二码的鞋子，其实也不知道自己为什么要去读，<mdmark mdm-id="bed5c199-f814-4543-9747-3398afa799a7" class="mdm-mantianxingzi">那个意识和你自己的问题意识根本不接轨。比如说尼采的问题意识很大程度上是针对基督教文明来进行的批判与反思，而我一个从江西小县城跑到北京来读书的小姑娘，天天在那里哀叹</mdmark></span><span><mdmark mdm-id="bed5c199-f814-4543-9747-3398afa799a7" class="mdm-mantianxingzi">“</mdmark></span><span><mdmark mdm-id="bed5c199-f814-4543-9747-3398afa799a7" class="mdm-mantianxingzi">上帝死了</mdmark></span><span><mdmark mdm-id="bed5c199-f814-4543-9747-3398afa799a7" class="mdm-mantianxingzi">”</mdmark></span><span><mdmark mdm-id="bed5c199-f814-4543-9747-3398afa799a7" class="mdm-mantianxingzi">，好像上帝在我这里活过一样。</mdmark>（笑）这个其实是非常荒诞的，在你的问题意识与所读的东西不接轨的情况下，<mdmark mdm-id="5945113d-1fc2-4c1b-8f7d-3ed1bb4ed695" class="mdm-mantianxingzi">因为别人在读，所以你也跟着读，其实是很错误的一种读书思考的方法。</mdmark></span><span>&nbsp;</span></span></p><p><span><span>后来读了研究生，这个倾向便有过之而无不及。我读研究生时是在九十年代末期，当时流行读一些后现代的作者，比如说布尔迪厄、福柯、德里达。于是我也开始读，但当时中国正在进行轰轰烈烈的经济改革，出现了很多下岗工人，也出现了社会的分层分化。但是对于这些问题我完全视而不见，然后每天读窝在那里读福柯。我记得福柯当时流行的几本书有《知识的谱系》、《规训与惩罚》，我当时读了之后真是吓出一身冷汗，感觉他的东西真酷，很前卫。</span><span>&nbsp;</span><span>当时读那种书就好像你们现在手里拿一个</span><span>iPhone4</span><span>一样，是一个效果。比如说你们现在谁还在读周国平，那就好像你们手里拿了一个</span><span>iPhone1</span><span>；如果是刘小枫，你就是拿着一个</span><span>iPhone2</span><span>；如果是亨廷顿，你可能是拿着</span><span>iPhone3</span><span>；但是你读一个福柯、布迪厄那你就是拿着</span><span>iPhone4</span><span>了。当时就是一种时髦、显酷，表姿态，随波逐流的感觉。</span><span>&nbsp;</span><span>其实这样读书是很有害的，我现在建议你们如果读不进去一些大部头的东西，不要害怕不要惊慌失措，觉着这书摆在书店商务印书馆一栏里是不是就应该一定要去读，其实不是这样的，<mdmark mdm-id="7a5d949d-61f0-4d54-b301-59681d8b6e3e" class="mdm-mantianxingzi">你如果找不到作者的问题意识所在，如果你不了解他（她）关心的问题，不了解他（她）历史上的来龙去脉，那么你先不去读也没有关系</mdmark>。</span><span>&nbsp;</span><span><mdmark mdm-id="818c51de-f743-497b-88e1-2a1f01ca5ea4" class="mdm-mantianxingzi">你最应该读的是那些你关心的问题，比如你关心下岗工人问题应该怎么办，那你就去读相关书籍，并不是说你读柏拉图、福柯就比读陈晓鲁、陈志武这些研究中国问题的人高级。</mdmark>虽然他们可能不像那些人一样如雷贯耳，但是从你自己的问题意识出发，也许读着读着，你就可以解决更深的问题，会引领你读到那些更大家的东西，但是没有必要出于一种赶时髦的心态去读书。</span><span>&nbsp;</span></span></p><p><span><span>第三个阶段是</span><span>“</span><span>头重脚轻</span><span>”</span><span>期，也是我与张健成为同学的时期。我为什么说在哥伦比亚大学读博士的阶段是</span><span>“</span><span>头重脚轻期</span><span>”</span><span>呢？是因为在这个阶段里面，我们学到很多理论，但是我现在想想，美国的博士学位是配合他们本科的教育来开展的，如果你没有接受他的本科教育，直接接受他们的博士教育，就会出现头重脚轻的现象。</span><span>&nbsp;</span><span>比如说当时我们学了拉美政治这门课，当时我们讲了许多拉美政治的理论，但是他是假设你对拉美政治很了解的情况下教你这些东西的。所以<mdmark mdm-id="9b4362a7-8476-43d8-88b7-4840f9066bb3" class="mdm-mantianxingzi">当要写一篇解释为什么</mdmark></span><span><mdmark mdm-id="9b4362a7-8476-43d8-88b7-4840f9066bb3" class="mdm-mantianxingzi">1973</mdmark></span><span><mdmark mdm-id="9b4362a7-8476-43d8-88b7-4840f9066bb3" class="mdm-mantianxingzi">年阿连德会被推翻的论文时，我就洋洋洒洒写了一万字的论文，讲说可以从结构主义、精英决定论等方面分析，但实际上对于当时的智利发生了什么我根本不太清楚。</mdmark></span><span><mdmark mdm-id="9b4362a7-8476-43d8-88b7-4840f9066bb3" class="mdm-mantianxingzi">&nbsp;</mdmark></span></span></p><p><span><span>你会发现美国当时的博士教育是培养一种这样的学生，他们嘴里有很多的概念和理论，但他对经验事实可以说是基本上不了解。包括<mdmark mdm-id="5f88be04-b8da-4b7d-8d1b-9e366a3e76fc" class="mdm-mantianxingzi">当时分析中国的经济改革为什么会相对成功，你又可以分析来分析去，但是到底中国发生了什么，你可以几乎不了解。</mdmark>这其实是非常悲哀的一件事情，当时很多的论文或者研讨都在回答</span><span>“</span><span>为什么</span><span>”</span><span>，而不是</span><span>“</span><span>是什么</span><span>”</span><span>的问题。在我看来，你如果真正理解许多问题</span><span>“</span><span>是什么</span><span>”</span><span>之后，很多</span><span>“</span><span>为什么</span><span>”</span><span>的问题就迎刃而解了。如果你不仔细了解这个</span><span>“</span><span>什么</span><span>”</span><span>的问题，冲上去就用宏大的理论概念去分析实际问题时就会出现许多的错位。</span><span>&nbsp;</span></span></p><p><span><span>比如说我非常欣赏的一位经济学家黄亚生，现在在</span><span>MIT</span><span>工作，他就解释中国的乡镇企业为什么成功。当时的西方学者，包括一位得诺贝尔经济学家的学者，他分析中国的乡镇企业为什么成功，因为中国的乡镇企业代表了一种新型的、超越古典经济学的一种发展模式，因为乡镇企业的产权是属于乡镇政府的，那既然政府所有的企业都能发展的这么好，那就是说不一定要有清晰的产权才能发展起来。这是当时西方非常流行的一种对于中国经济问题的分析。</span><span>&nbsp;</span><span>那<mdmark mdm-id="4bccf4ae-f83e-4046-8820-bf3c3b476edb" class="mdm-mantianxingzi">黄亚生当时就回到中国，做许多经验调查，搜集无数的档案，就发现中国的乡镇企业其实</mdmark></span><span><mdmark mdm-id="4bccf4ae-f83e-4046-8820-bf3c3b476edb" class="mdm-mantianxingzi">90%</mdmark></span><span><mdmark mdm-id="4bccf4ae-f83e-4046-8820-bf3c3b476edb" class="mdm-mantianxingzi">本质上都是私营企业，只不过为了在当时的政治条件下开展工作，才不得不名义上挂靠在政府的名下。</mdmark></span><span>&nbsp;</span></span></p><p><span><span>我的意思就是，当你发现了这个研究的问题</span><span>“</span><span>是什么</span><span>”</span><span>之后，那么</span><span>“</span><span>为什么</span><span>”</span><span>的问题就可以迎刃而解了。所以，我认为</span><span>“</span><span>头重脚轻</span><span>”</span><span>的研究方法是非常有害的，这也是我希望传达给你们的一些经验教训，<mdmark mdm-id="6b70f3d5-f870-4b34-8650-5d439524344b" class="mdm-mantianxingzi">希望你们不要被大的理论、经验所吓倒，仔细地老老实实地把到底在发生什么这件事情搞清楚，无论是当代中国在发生什么，还是历史上发生了什么，把这些东西搞清楚，这是非常非常重要的</mdmark>。</span><span>&nbsp;</span><span>所以后来我写了一篇文章，叫做《从经典到经验》，引起了很多争论。很多人批判我说你怎么教导小孩子不要读经典，其实并不是。我是认为读经典很重要，但是搞清楚到底发生了什么是更重要的。应该是从经验里面提炼出来的，而不是说相反的方向。</span><span>&nbsp;</span><span>现在我开始讲最后一个阶段，这个阶段其实可以从我之前讲得东西中引申出来。最后一个阶段就是所谓的</span><span>“</span><span>从头到来</span><span>”</span><span>这个阶段，我是以</span><span>30</span><span>岁的高龄才进入到这个阶段的，<mdmark mdm-id="dbd9e937-125e-4136-96dc-83465c2ee9d3" class="mdm-mantianxingzi">我觉着是要从真问题出发，你关注什么你就去读什么书</mdmark>。</span><span>&nbsp;</span><span>比如说我在</span><span>27</span><span>岁左右开始在网上读一些东西，我会发现许多有震动性的东西，当时我读到许多关于中国大饥荒的问题，在当时对我来说是非常震撼的。当时我关心的问题就是中国革命到底发生了什么，这是对我来说非常重要的问题，所以我的博士论文就是写有关中国革命的。包括后来我关注</span><span>“</span><span>民主</span><span>”</span><span>这个东西到底适不适合中国，包括写《民主的细节》，也是对这个问题的回应。</span><span>&nbsp;</span></span></p><p><span><span>所以我的意思就是，我真诚关心什么问题，我就会从这个问题出发去思考，去读书。我觉着这样去读书，真的会很有收获，也会非常有乐趣。它不在是一种人云亦云的状态，而是小孩子在大自然里发现一种草叫什么、一种星星叫什么的欢愉。</span><span>&nbsp;</span><span>从真问题出发也需要大家有发现问题的能力，你要看到一个现象之后努力去发掘现象背后有什么理论问题。</span><span>&nbsp;</span></span></p><p><span><span>比如说以前，当我看到一则新闻时，它就是一则新闻而已，但是现在我会去思考这个新闻背后有什么问题。我现在看到电视里报道菲律宾的腐败案件，我就会想民主国家也会有这么多的腐败，这就是你穿透一个新闻去看背后的问题的方法。你看最近利比亚的局势，你就会去想为什么同样是中东国家，埃及的转型比利比亚就容易得多，那你就要根据这个问题去找许多书来读。再比如你看到泰国</span><span>“</span><span>红衫军</span><span>”</span><span>的新闻，你就会想是不是在民主国家民主会导致过度的民主动员。</span><span>&nbsp;</span><span>我的意思是凡是你看到新闻，甚至是看到鸡蛋价格变化的时候都会想这个背后会不会有什么理论问题，所以拥有一双发现问题的眼睛是非常重要的一件事情。</span><span>&nbsp;</span></span></p><p><span>读书思考还有一个问题很重要，是要从实证的角度去思考问题。理论概念的东西非常重要，因为发现问题的能力主要看你有没有理论的背景。但是<mdmark mdm-id="da05da91-2991-46f9-8e81-61c8a7e87870" class="mdm-mantianxingzi">许多问题不可能从推理的方式去回答的，必须从经验来回答。</mdmark>比如说，举个例子，<mdmark mdm-id="0cfa7f70-5b10-4f38-95b4-a8d0cec7e7d2" class="mdm-mantianxingzi">美国的民主是不是虚伪？这个你读再多的马克思都回答不了这个问题，他不会有一个现成的答案去告诉你。</mdmark>那你应该去读什么呢？如果你认为民主的标准是国家出台的政策应与民众的利益吻合，那么你就应该去读这个国家出台的政策，以及民意测验的对比，这也是一种方法。你不可能从那些经典著作里找到现成的答案，所以我就鼓励这种实证的方法。而且我觉着这种实证的方法本质上是一种特别谦虚的研究方法，<mdmark mdm-id="4a7ce071-96ac-44d2-b7c7-3667ef13c580" class="mdm-mantianxingzi">因为现实总是流变的，实证的方法导致你研究的结果必然是开放的，我觉着这是实证研究非常优美的地方，因为它永远对所有的答案表现出一种开放的态度。</mdmark></span></p></section></section><p><br><span><span><span><span></span></span></span></span></p>
    </article>
</body>
</html>