<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的读书摘抄</title>
  <style>
      /* 在这里添加CSS样式，美化您的页面 */
      body {
		background-image: url("http://dt2023.cn/images/diamond.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #E8F8F5;
        color: #17202A;
        padding: 5px;
        text-align: center;
      }
      
      h1 {
        font-size: 24px;
        margin: 0;
      }
      
      main {
        max-width: 900px;
        margin: 0 auto;
        padding: 10px;
      }
      
      blockquote {
	border-left: 4px solid #1ABC9C;
	margin: 20px 0;
	padding: 0px 10px;
      }
      
      footer {
        background-color: #E8F8F5;
        color: #17202A;
        padding: 0px;
        text-align: center;
      }
	  .red-text {
    color: red;
}
    </style>
  </head>
  <body>
    <header>
      <h1>我的读书摘抄</h1>
    </header>
    
  <main>
      <blockquote>
        <p>还有一点，不眨眼是关键，尝试不眨眼一分钟，然后在清晰和模糊的交界处看任何东西，最好是文字，视力表也可以，能不眨眼就不眨眼，直到流泪，然后抹掉泪继续。一定不要有眼泪导致能看清的情况。不眨眼的时间一定要慢慢变长，可能会难受，但你尝试过就会来感谢我的。</p>
        <cite><span class="red-text">这是一段关于用眼的操作方法，可以试一试。</span></cite>
      </blockquote>
      <blockquote>
      <p>"人与人之间最大的差别就是认知，技能的差别是可量化的，技能再多累加，也就是熟练工种。而认知的差别是本质的，是不可量化的。"</p>
        <cite><span class="red-text">这是一段讲认知的重要性的。</span></cite>        
      </blockquote>
      
    <blockquote>
    <p>"如果一个人，不断想学习，想了解，去反思；空杯心态，放下恐惧，不拒绝改变。认知升级，其实也就是捅破那层窗户纸。成长如是。"</p>
    <p>他认识到对学习光凭兴趣和一腔热情是不够的，如果不形成一套自己的学习系统，整理出分配精力、保持专注、输入-吸收-输出的完整流程，学习只会事倍功半。</p>
    <cite><span class="red-text">这是对于从认知到学习的进一步具体。</span></cite>
    </blockquote>
    
    <blockquote>
    <p>一个封闭的世界里，只要知道所有的前提条件，掌握所有规则，拥有绝对的计算能力，便可以推算出所有的结果。</p>
    <cite><span class="red-text">这是关于规则的应用。</span></cite>
    </blockquote>
    <blockquote>
    <p>古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大抵圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。</p>
    <cite><span class="red-text">大概是讲困难才是磨刀石。</span></cite>
    </blockquote>
    <blockquote>
    <p>老子也说过为腹不为目，陋是形容眼睛看到的不漂亮不整洁，但是为腹不为目是说，能吃饱就行了，不用讲究那么多外在花哨的形式，孔子说，我去哪里，只要能学习、能工作就行了，至于外在的环境是否美好并不重要，</p>
    <cite><span class="red-text">志在于学。</span></cite>
    </blockquote>
    <blockquote>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    <blockquote>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    <blockquote>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    <blockquote>
    <p></p>
    <cite><span class="red-text"></span></cite>
    </blockquote>
    
    
  </main>
    
    <footer>
      <p>阳光满心路</p>
    </footer>
</body>
</html>